# Queried genes: B4208 (B4208),B1797 (B1797),B3076 (B3076),B1943 (B1943),B3783 (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-08 23:45
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	14		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1797 indel 1879829|+6 bp|absolute,B1943 SNP(s) G2019459A,B1943 V358I,B2036 D107E,B2036 SNP(s) A2108005T,B3075 SNP(s) C3222565A,B3075 intergenic B3075/B3076,B3076 SNP(s) C6445197A,B3076 intergenic B3075/B3076,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 R101C,B3783 SNP(s) C3966719T,B4314 IS insertion IS186,B4314 indel 4543608|+6 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	15		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1943 SNP(s) G2019459A,B1943 V358I,B2829 E563*,B2829 SNP(s) C2966744A,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 S83I,B3783 SNP(s) G3966666T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	19		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B1375-B1344 (deleted),B1824 indel 1971027|+4 bp|absolute,B3783 SNP(s) T4546837G,B3783 T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	21		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0846 L54S,B0846 SNP(s) A2993532G,B1400 indel 2413243|+2 bp|absolute,B1400 intergenic INSD1/B1400,B1824 indel 1971027|+4 bp|absolute,B2282 D78Y,B2282 SNP(s) G3876227T,B3783 SNP(s) T4546837G,B3783 T405P,INSD1 indel 2413243|+2 bp|absolute,INSD1 intergenic INSD1/B1400	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66		N/A	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B1961 indel 2031593|-1 bp|absolute,B3168 R313C,B3168 SNP(s) G3314281A,B3783 L376P,B3783 SNP(s) T3967544C,B4148 SNP(s) G4377172C,B4148 intergenic B4411/B4148,B4411 SNP(s) G4376850C,B4411 intergenic B4411/B4148	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	70		N/A	Escherichia coli	MG1655	SODIUM BICARBONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,high_ph	B1106 indel 1163314|-1 bp|absolute,B3783 R108L,B3783 SNP(s) G3966740T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	205		N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 SNP(s) A1402G,B0002 Y355C,B0431 SNP(s) C450072T,B0431 W189*,B0788 L25L,B0788 SNP(s) C822420T,B0889 D142G,B0889 SNP(s) A933021G,B1526-B1536 (amplified 36X),B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2374 IS insertion IS1(-1),B2374 indel 2492323|-8 bp|absolute,B2551 (deleted),B2779 SNP(s) A2907363T, C2907451G,B2779 V163L, L192Q,B2797 (deleted),B2916 Q131K,B2916 SNP(s) C3060145A,B3339 G18V,B3339 SNP(s) C3471273A,B3781 IS insertion IS1(-),B3781 indel, but location/size unclear,B3781 intergenic B3781/B3783,B3783 IS insertion IS1(-),B3783 indel, but location/size unclear,B3783 intergenic B3781/B3783,B4208 I219V,B4208 SNP(s) A4430520G,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	206		N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 SNP(s) A1402G,B0002 Y355C,B0431 SNP(s) C450072T,B0431 W189*,B0788 L25L,B0788 SNP(s) C822420T,B0889 D142G,B0889 SNP(s) A933021G,B1526-B1536 (amplified 36X),B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2374 IS insertion IS1(-1),B2374 indel 2492323|-8 bp|absolute,B2551 (deleted),B2779 SNP(s) A2907363T, C2907451G,B2779 V163L, L192Q,B2797 (deleted),B2916 Q131K,B2916 SNP(s) C3060145A,B3339 G18V,B3339 SNP(s) C3471273A,B3781 IS insertion IS1(-),B3781 indel, but location/size unclear,B3781 intergenic B3781/B3783,B3783 IS insertion IS1(-),B3783 indel, but location/size unclear,B3783 intergenic B3781/B3783,B4208 I219V,B4208 SNP(s) A4430520G,B4471 (deleted)	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	838		N/A	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE	S,S	other,solvents_biofuels	B3783 IS insertion Tn5	
The predictability of molecular evolution during functional innovation	10.1073/pnas.1318797111/	914		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0932 A753A,B0932 SNP(s) C992105A,B2551 (deleted),B4207 indel 4427800|+1 bp|absolute,B4207 intergenic B4207/B4208,B4208 indel 4427800|+1 bp|absolute,B4208 intergenic B4207/B4208	
The predictability of molecular evolution during functional innovation	10.1073/pnas.1318797111/	956		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B2025 2094128-2094134|+6 bp|absolute,B3486 I815L,B3486 SNP(s) T7251917G,B3795 indel 3980384|+1 bp|absolute,B3795 intergenic B3795/B3796,B3796 indel 3980384|+1 bp|absolute,B3796 intergenic B3795/B3796,B4388 (deleted)	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1029		N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B1274 H121L,B3187 I31L,B3311 H30P,B3783 L269M,B3938 (deleted),B3938 indel 4128350|-3 bp|absolute,B4261 indel 4487012|-3 bp|absolute	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1031		N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B1274 H121L,B3187 I31L,B3311 H30P,B3783 L206Q,B3938 (deleted),B3938 indel 4128350|-3 bp|absolute,B4261 (deleted),B4261 indel 4487012|-3 bp|absolute	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1230		N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0584 SNP(s) CNoneT,B0584 intergenic B0584/B0585,B0585 SNP(s) CNoneT,B0585 intergenic B0584/B0585,B3408 IS insertion IS5,B3783 S81F	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1236		N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3408 IS insertion IS5,B3783 S81F	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1563		N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783 R108L	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1952		N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 indel 474086|-15 bp|absolute,ECB_00502-ISEC3 (deleted),ECB_01223 indel 1305418|-274 bp|absolute,ECB_01513-ECB_01523 (deleted),ECB_01563 SNP(s) G1644943A,ECB_03661 I14N,ECB_03890 Q51H,ECB_04069 F12I	
Comparative genomics and transcriptomics analysis of experimentally evolved Escherichia coli MC1000 in complex environments	10.1111/1462-2920.12239	2219		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0197 SNP(s) C220386T,B1659 SNP(s) G1738899C,B1690 SNP(s) A1772223T,B1928 SNP(s) G2007985C,B2035 SNP(s) C2106919A,B2186 SNP(s) C2283778A,B2581 SNP(s) G2717811A,B3295 SNP(s) T3440148G,B3652 SNP(s) T3827180C	
Combinatorial Strategies for Improving Multiple-Stress Resistance in Industrially Relevant Escherichia coli Strains	10.1128/AEM.01542-14	5534		N/A	Escherichia coli	MG1655	SODIUM CHLORIDE	S	osmotic_stress	B4208 IS insertion Tn5	
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6127		N/A	Escherichia coli	MG1655	TRIMETHOPRIM,DOXYCYCLINE,ERYTHROMYCIN	S,R,R	antichemo	B1322 S271R,B1530 V83G,B2286 H314N,B3780 indel 3962833|+1 bp|absolute	
