# Queried genes: 
# Queried phenotypes: ACETIC ACID (ACETATE),CROTONIC-ACID-NA (CROTONATE),SUCCINATE (SUCCINATE),BUTYL ACETATE (BUTYL ACETATE),METHACRYLATE (METHACRYLATE),ACETATE (ACETATE),CROTONATE (CROTONATE),L-LACTATE (LACTATE),SUCCINIC ACID (SUCCINATE),ITACONIC ACID (ITACONATE),LACTATE (LACTATE),3-HP (3-HP),L-MALATE (MALATE),LEVULINIC ACID (LEVULINIC ACID),SODIUM-METHACRYLATE (METHACRYLATE),ORGANIC_ACID (NEUTRAL) (ORGANIC_ACID (NEUTRAL))
# Date of search: 2018-02-02 22:33
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	58		MALATE	Escherichia coli	MG1655	COBALT CHLORIDE,MALATE	S,R	metal_ions,organic_acid (neutral)	B2214: SNP(s) C2311613A,B2214: intergenic B2214/B2215,B2215: SNP(s) C2312780A,B2215: intergenic B2214/B2215,B2421: A227E,B2421: SNP(s) G2539352T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	59		MALATE	Escherichia coli	MG1655	MALATE	R	organic_acid (neutral)	B2214: SNP(s) C2311612T,B2214: intergenic B2214/B2215,B2215: SNP(s) C2312779T,B2215: intergenic B2214/B2215,B3988: P1101Q,B3988: SNP(s) C4188652A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	60		METHACRYLATE	Escherichia coli	MG1655	N-BUTANOL,METHACRYLATE,COBALT CHLORIDE,METHYLGLYOXAL	R,S,S,S	general_antimetabolite,metal_ions,organic_acid (neutral),solvents_biofuels	B1527-B1529 (deleted),B1823: S36P,B1823: SNP(s) A1907334G,B2415: indel 2534045|+1 bp|absolute,B2415: intergenic B2415/B2416,B2416: indel 2534347|+1 bp|absolute,B2416: intergenic B2415/B2416
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	64		LACTATE	Escherichia coli	MG1655	LACTATE,COBALT CHLORIDE	R,S	metal_ions,organic_acid (neutral)	B1748: S252A,B1748: SNP(s) A1831518C,B1849: E278V,B1849: SNP(s) A1931714T,B3229: M124R,B3229: SNP(s) A3377153C
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	65		LACTATE	Escherichia coli	MG1655	LACTATE,CETYLPYRIDINIUM CHLORIDE,COBALT CHLORIDE	R,R,S	detergents,metal_ions,organic_acid (neutral)	B0059: indel 62756|-7 bp|absolute,B0937: SNP(s) A997547C,B0937: intergenic B0937/B0938,B0938: SNP(s) A998478C,B0938: intergenic B0937/B0938,B1093: SNP(s) T1151527G,B1093: intergenic B1093/B1094,B1094: SNP(s) T1152472G,B1094: intergenic B1093/B1094,B1232: D48E,B1232: SNP(s) G1287924C
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66		METHACRYLATE	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B1961: indel 2031593|-1 bp|absolute,B3168: R313C,B3168: SNP(s) G3314281A,B3783: L376P,B3783: SNP(s) T3967544C,B4148: SNP(s) G4377172C,B4148: intergenic B4411/B4148,B4411: SNP(s) G4376850C,B4411: intergenic B4411/B4148
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	67		CROTONATE	Escherichia coli	MG1655	CROTONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,organic_acid (neutral)	B0357: indel 380021|-1 bp|absolute,B0357: intergenic B0357/B0369,B0369: indel 389168|-1 bp|absolute,B0369: intergenic B0357/B0369,B1271: N92S,B1271: SNP(s) T1328629C,B1288: indel 1351093|+9 bp|absolute,B1288: intergenic B1288/B1289,B1289: indel 1352249|+9 bp|absolute,B1289: intergenic B1288/B1289,B3387: indel 3515167|+6 bp|absolute,B3918: Q105*,B3918: SNP(s) C4110243T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	68		CROTONATE,MALATE,METHACRYLATE	Escherichia coli	MG1655	MALATE,METHYLGLYOXAL,CROTONATE,METHACRYLATE	S,S,R,R	general_antimetabolite,organic_acid (neutral)	B3171: indel 3318401|+1 bp|absolute,B3171: intergenic B3171/B3172,B3172: indel 3318825|+1 bp|absolute,B3172: intergenic B3171/B3172,B3357: M0M,B3357: SNP(s) G3486120A,B3787: indel 3972452|-8 bp|absolute,B3988: A1321V,B3988: SNP(s) C4189312T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	69		CROTONATE,MALATE	Escherichia coli	MG1655	MALATE,CROTONATE,SODIUM BICARBONATE,METHYLGLYOXAL	S,R,S,S	general_antimetabolite,high_ph,organic_acid (neutral)	B3786-B3787 (deleted),B3988: A1321V,B3988: SNP(s) C4189312T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	71		LACTATE,MALATE	Escherichia coli	MG1655	MALATE,POTASSIUM ION,CETYLPYRIDINIUM CHLORIDE,LACTATE,COBALT CHLORIDE	S,R,S,S,S	detergents,metal_ions,organic_acid (neutral),osmotic_stress	B0084: indel 92853|-3 bp|absolute,B2679: indel 2807205|+8 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	72		CROTONATE	Escherichia coli	MG1655	POTASSIUM ION,CROTONATE,SODIUM CHLORIDE	R,R,R	organic_acid (neutral),osmotic_stress	B0525: R122R,B0525: SNP(s) A554307T,B2676: SNP(s) G2804798T,B2676: intergenic B2676/B3545,B3545: SNP(s) G3709912T,B3545: intergenic B2676/B3545,B3625: SNP(s) -3801075T,B3625: intergenic B3625/B3627,B3627: SNP(s) -3802847T,B3627: intergenic B3625/B3627
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	73		LACTATE	Escherichia coli	MG1655	LACTATE,METHYLGLYOXAL	R,S	general_antimetabolite,organic_acid (neutral)	B0059: Q396*,B0059: SNP(s) G61546A,B0167: L163S,B0167: SNP(s) A186466G,B3988: H1022Y,B3988: SNP(s) C4188414T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	74		LACTATE	Escherichia coli	MG1655	LACTATE,CETYLPYRIDINIUM CHLORIDE	R,S	detergents,organic_acid (neutral)	B1415: L149Q,B1415: SNP(s) T1488678A,B1849: indel 1931836|+1 bp|absolute,B3295: SNP(s) T3440916G,B3295: T292P,B3296: SNP(s) A3441448G,B3296: Y131H
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	75		LACTATE	Escherichia coli	MG1655	LACTATE,COBALT CHLORIDE,CETYLPYRIDINIUM CHLORIDE	R,R,S	detergents,metal_ions,organic_acid (neutral)	B1232: I68T,B1232: SNP(s) A1287985G,B3740: indel 3923216|-25 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	76		METHACRYLATE	Escherichia coli	MG1655	SODIUM BICARBONATE,COBALT CHLORIDE,METHACRYLATE	R,R,R	high_ph,metal_ions,organic_acid (neutral)	B0417: R10H,B0417: SNP(s) G435663A,B1294: A160T,B1294: SNP(s) C1355947T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	77		LACTATE,MALATE,METHACRYLATE	Escherichia coli	MG1655	METHACRYLATE,COBALT CHLORIDE,MALATE,POTASSIUM ION,CETYLPYRIDINIUM CHLORIDE,SODIUM CHLORIDE,LACTATE	S,S,S,R,R,R,S	detergents,metal_ions,organic_acid (neutral),osmotic_stress	B0084: indel 92853|-3 bp|absolute,B0677: F98V,B0677: SNP(s) A701897C,B3545: indel 3708664|-13 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	78		LACTATE,MALATE,METHACRYLATE	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE,MALATE,POTASSIUM ION,LACTATE,METHYLGLYOXAL	S,S,S,R,S,S	detergents,general_antimetabolite,organic_acid (neutral),osmotic_stress	B0084: indel 92853|-3 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	79		MALATE	Escherichia coli	MG1655	COBALT CHLORIDE,CETYLPYRIDINIUM CHLORIDE,MALATE	R,R,R	detergents,metal_ions,organic_acid (neutral)	B2214: SNP(s) C2311613A,B2214: intergenic B2214/B2215,B2215: SNP(s) C2312780A,B2215: intergenic B2214/B2215,B3988: R132L,B3988: SNP(s) G4185745T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	83		METHACRYLATE	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B0841: indel 883575|+8 bp|absolute,B0841: intergenic B0841/B0842,B0842: indel 884456|+8 bp|absolute,B0842: intergenic B0841/B0842,B2516: L312P,B2516: SNP(s) A2642766G
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	85		MALATE	Escherichia coli	MG1655	SODIUM BICARBONATE,MALATE	R,S	high_ph,organic_acid (neutral)	B0178: indel 200569|-1 bp|absolute,B3298: D37V,B3298: SNP(s) T3442225A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	87		MALATE	Escherichia coli	MG1655	COBALT CHLORIDE,MALATE,METHYLGLYOXAL	R,R,S	general_antimetabolite,metal_ions,organic_acid (neutral)	B2214: SNP(s) A2311606C,B2214: intergenic B2214/B2215,B2215: SNP(s) A2312773C,B2215: intergenic B2214/B2215,B3298: K9N,B3298: SNP(s) C3442140A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	91		CROTONATE	Escherichia coli	MG1655	CROTONATE,SODIUM CHLORIDE,METHYLGLYOXAL	R,R,R	general_antimetabolite,organic_acid (neutral),osmotic_stress	B0394: SNP(s) A411111G, G411117T,B0394: intergenic B0394/B0396,B0396: SNP(s) A412264G, G412270T,B0396: intergenic B0394/B0396,B1204: A119T,B1204: SNP(s) C1258286T,B1232: R33L,B1232: SNP(s) C1287880A,B1261: R176L,B1261: SNP(s) C1317749A,B1490: A330T,B1490: SNP(s) C1566748T,B1648: SNP(s) G1726002A,B1648: intergenic B1648/B1649,B1649: SNP(s) G1726344A,B1649: intergenic B1648/B1649,B3863: R681S,B3863: SNP(s) C4049007A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	92		METHACRYLATE	Escherichia coli	MG1655	METHACRYLATE,METHYLGLYOXAL	S,R	general_antimetabolite,organic_acid (neutral)	B1649: S43A,B1649: SNP(s) T1726150G,B1676: I263N,B1676: SNP(s) T1756486A,B2428: A199A,B2428: SNP(s) G2546370T,B3988: indel 4189436|-13 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	94		CROTONATE	Escherichia coli	MG1655	CROTONATE,METHYLGLYOXAL,COBALT CHLORIDE	R,R,S	general_antimetabolite,metal_ions,organic_acid (neutral)	B1648: SNP(s) G1726002A,B1648: intergenic B1648/B1649,B1649: SNP(s) G1726344A,B1649: intergenic B1648/B1649,B3560: D299E,B3560: SNP(s) A3725302T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	95		MALATE	Escherichia coli	MG1655	CETYLPYRIDINIUM CHLORIDE,MALATE	R,R	detergents,organic_acid (neutral)	B0715: E182K,B0715: SNP(s) C747269T,B3397: A15E,B3397: SNP(s) G3525633T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	98		MALATE	Escherichia coli	MG1655	MALATE,POTASSIUM ION,SODIUM CHLORIDE,COBALT CHLORIDE	S,R,R,S	metal_ions,organic_acid (neutral),osmotic_stress	B1676-B1679 (deleted),B3545: indel 3709627|-1 bp|absolute
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	104		METHACRYLATE	Escherichia coli	MG1655	COBALT CHLORIDE,METHYLGLYOXAL,CETYLPYRIDINIUM CHLORIDE,METHACRYLATE	R,S,R,R	detergents,general_antimetabolite,metal_ions,organic_acid (neutral)	B0869: indel 907416|-45 bp|absolute,B1676: P11T,B1676: SNP(s) C1755729A,B1712: F19I,B1712: SNP(s) A1795310T,B1823: Q33*,B1823: SNP(s) G1907325A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	105		MALATE,METHACRYLATE	Escherichia coli	MG1655	MALATE,CETYLPYRIDINIUM CHLORIDE,METHACRYLATE	S,R,R	detergents,organic_acid (neutral)	B0912: indel 964003|+2 bp|absolute,B1676: SNP(s) A1755720T,B1676: T8S,B1822: SNP(s) G1907173C,B1822: intergenic B1822/B1823,B1823: SNP(s) G1908148C,B1823: intergenic B1822/B1823,B2776: K137Q,B2776: SNP(s) A2902305C
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	106		METHACRYLATE	Escherichia coli	MG1655	COBALT CHLORIDE,METHACRYLATE	R,S	metal_ions,organic_acid (neutral)	B2903: H424P,B2903: SNP(s) T3047439G,B3408: indel 3540271|+1 bp|absolute,B3816: Q234*,B3816: SNP(s) C4002126T
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	107		METHACRYLATE	Escherichia coli	MG1655	COBALT CHLORIDE,METHACRYLATE,CETYLPYRIDINIUM CHLORIDE,METHYLGLYOXAL	R,S,S,S	detergents,general_antimetabolite,metal_ions,organic_acid (neutral)	B2105: SNP(s) A2185854T,B2105: intergenic B2105/B2106,B2106: SNP(s) A2186247T,B2106: intergenic B2105/B2106,B3342: SNP(s) C3474454G,B3342: V92L,B3816: P208A,B3816: SNP(s) C4002048G
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	108		METHACRYLATE	Escherichia coli	MG1655	METHYLGLYOXAL,METHACRYLATE	S,R	general_antimetabolite,organic_acid (neutral)	B1669: R13S,B1669: SNP(s) G1748786T,B1676: A292T,B1676: SNP(s) G1756572A,B1823: indel 1907394|-2 bp|absolute,B2903: indel 3049108|+6 bp|absolute,B2903: intergenic B2903/B2904,B2904: indel 3052100|+6 bp|absolute,B2904: intergenic B2903/B2904,B3988: M696I,B3988: SNP(s) G4187438A
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	110		METHACRYLATE	Escherichia coli	MG1655	METHYLGLYOXAL,METHACRYLATE	S,R	general_antimetabolite,organic_acid (neutral)	B0912: indel 964003|+2 bp|absolute,B1676: E70D,B1676: SNP(s) A1755908T,B1824: L7R,B1824: SNP(s) A1907468C
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	111		METHACRYLATE	Escherichia coli	MG1655	CETYLPYRIDINIUM CHLORIDE,METHACRYLATE	R,R	detergents,organic_acid (neutral)	B1669: E23Q,B1669: SNP(s) C1748816G,B1676: P320T,B1676: SNP(s) C1756656A,B3355: indel 3484550|-3 bp|absolute,B3988: indel 4185952|-12 bp|absolute
Transcriptional analysis and adaptive evolution of Escherichia coli strains growing on acetate	10.1007/s00253-016-7724-0	194		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3295: S265P
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	280		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2446: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	284		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3169: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	286		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1150: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	291		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL	R,R	organic_acid (neutral),solvents_biofuels	B0631: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	301		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,BUTYROLACTONE,FURFURAL	R,R,R,R	furans,organic_acid (neutral),other,solvents_biofuels	B1562: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	304		ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	ITACONATE,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1057: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	307		SUCCINATE	Escherichia coli	MG1655	SUCCINATE,FURFURAL	R,R	furans,organic_acid (neutral)	B0558: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	313		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,BUTYROLACTONE,FURFURAL	R,R,R,R	furans,organic_acid (neutral),other,solvents_biofuels	B1557: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	315		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B2137: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	316		ITACONATE	Escherichia coli	MG1655	N-BUTANOL,ITACONATE	R,R	organic_acid (neutral),solvents_biofuels	B1406: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	317		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	R	organic_acid (neutral)	B1572: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	318		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1625: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	319		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	S	organic_acid (neutral)	B1937: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	328		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2898: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	332		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL	R,R	furans,organic_acid (neutral)	B1679: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	337		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B2323: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	340		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,DECANOIC ACID	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1092: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	341		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1100: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	346		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL	R,R	organic_acid (neutral),solvents_biofuels	B0178: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	347		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2531: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	349		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0640: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	351		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1632: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	354		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,FURFURAL	R,R,R	furans,organic_acid (neutral),solvents_biofuels	B1118: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	356		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	S	organic_acid (neutral)	B1864: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	357		SUCCINATE	Escherichia coli	MG1655	BUTANEDIOL,SUCCINATE	R,R	organic_acid (neutral),solvents_biofuels	B1091: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	360		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	S	organic_acid (neutral)	B3179: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	364		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	R	organic_acid (neutral)	B1906: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	371		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0416: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	373		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1324: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	374		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2501: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	377		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0087: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	381		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1179: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	384		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0935: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	386		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	R	organic_acid (neutral)	B4601: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	394		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID	S,S	furans,organic_acid (neutral)	B3304: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	395		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B0677: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	397		ACETATE,ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,ACETATE,N-BUTANOL,DECANOIC ACID,BUTYROLACTONE,BUTANEDIOL,FURFURAL,LEVULINIC ACID,ITACONATE	R,R,R,R,R,R,R,R,R	furans,organic_acid (neutral),other,solvents_biofuels	B0957: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	400		ACETATE,ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,ITACONATE,LEVULINIC ACID	S,S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1285: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	404		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0949: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	405		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0550: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	407		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1414: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	408		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,LEVULINIC ACID	S,S	organic_acid (neutral)	B1759: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	409		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1147: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	410		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1541: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	417		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1309: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	422		ACETATE,SUCCINATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,SUCCINATE,FURFURAL	R,R,R,R	furans,organic_acid (neutral),solvents_biofuels	B1666: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	424		SUCCINATE	Escherichia coli	MG1655	BUTANEDIOL,N-BUTANOL,BUTYROLACTONE,SUCCINATE,FURFURAL	R,R,R,R,R	furans,organic_acid (neutral),other,solvents_biofuels	B1574: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	430		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL	R,R	furans,organic_acid (neutral)	B0922: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	434		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B4432: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	435		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B0563: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	437		ACETATE	Escherichia coli	MG1655	N-BUTANOL,ACETATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1928: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	444		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,DECANOIC ACID	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1362: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	448		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1939: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	451		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2434: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	452		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1785: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	456		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,LEVULINIC ACID	R,R	organic_acid (neutral)	B1576: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	459		ACETATE	Escherichia coli	MG1655	ACETATE,BUTYROLACTONE,FURFURAL	R,R,R	furans,organic_acid (neutral),other	B1408: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	462		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1448: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	468		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,LEVULINIC ACID	S,S	organic_acid (neutral),solvents_biofuels	B2518: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	471		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1850: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	474		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,LEVULINIC ACID	S,S	organic_acid (neutral)	B4663: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	475		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B2315: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	476		SUCCINATE	Escherichia coli	MG1655	N-BUTANOL,GERANIOL,DECANOIC ACID,SUCCINATE	R,R,R,R	organic_acid (neutral),solvents_biofuels	B3627: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	479		SUCCINATE	Escherichia coli	MG1655	SUCCINATE,FURFURAL	S,S	furans,organic_acid (neutral)	B1050: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	482		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1089: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	486		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,BUTYROLACTONE	R,R,R	organic_acid (neutral),other,solvents_biofuels	B0659: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	494		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	S	organic_acid (neutral)	B1730: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	496		LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE,LEVULINIC ACID	S,S,S	organic_acid (neutral),other,solvents_biofuels	B1667: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	498		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3164: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	503		SUCCINATE	Escherichia coli	MG1655	N-BUTANOL,SUCCINATE,FURFURAL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1904: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	504		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B2071: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	507		SUCCINATE	Escherichia coli	MG1655	BUTYROLACTONE,FURFURAL,SUCCINATE	S,S,S	furans,organic_acid (neutral),other	B4433: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	509		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1515: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	510		ACETATE,ITACONATE	Escherichia coli	MG1655	ITACONATE,ACETATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0601: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	512		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1560: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	513		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1605: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	515		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2316: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	517		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1987: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	520		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0113: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	522		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1563: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	528		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID,BUTANEDIOL	S,S	organic_acid (neutral),solvents_biofuels	B1186: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	531		ACETATE	Escherichia coli	MG1655	ACETATE,DECANOIC ACID,FURFURAL	S,S,R	furans,organic_acid (neutral),solvents_biofuels	B2829: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	532		ACETATE,SUCCINATE	Escherichia coli	MG1655	ACETATE,SUCCINATE	R,R	organic_acid (neutral)	B1545: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	535		ACETATE	Escherichia coli	MG1655	GERANIOL,ACETATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3335: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	537		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0649: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	541		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0437: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	543		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0985: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	544		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1174: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	547		ITACONATE	Escherichia coli	MG1655	ITACONATE,BUTYROLACTONE	S,R	organic_acid (neutral),other	B1504: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	550		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1466: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	558		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	S	organic_acid (neutral)	B1103: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	559		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0029: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	560		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1606: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	562		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	R	organic_acid (neutral)	B1365: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	564		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0908: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	565		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1549: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	569		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3461: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	574		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1594: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	585		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,LEVULINIC ACID,BUTANEDIOL	S,S,S	organic_acid (neutral),solvents_biofuels	B2416: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	587		SUCCINATE	Escherichia coli	MG1655	BUTYROLACTONE,SERINE,FURFURAL,SUCCINATE,DECANOIC ACID	S,S,S,S,S	aa_antimetabolite,furans,organic_acid (neutral),other,solvents_biofuels	B1532: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	588		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1790: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	591		SUCCINATE	Escherichia coli	MG1655	BUTANEDIOL,SUCCINATE	R,R	organic_acid (neutral),solvents_biofuels	B1046: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	593		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1664: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	595		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1320: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	596		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL	R,R	furans,organic_acid (neutral)	B2450: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	597		ITACONATE	Escherichia coli	MG1655	N-BUTANOL,ITACONATE	R,R	organic_acid (neutral),solvents_biofuels	B1714: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	607		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL	R,R	organic_acid (neutral),solvents_biofuels	B4698: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	609		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL,DECANOIC ACID	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1351: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	610		ACETATE,LEVULINIC ACID,SUCCINATE	Escherichia coli	MG1655	BUTYROLACTONE,ACETATE,LEVULINIC ACID,SUCCINATE,DECANOIC ACID	S,S,S,S,S	organic_acid (neutral),other,solvents_biofuels	B1566: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	612		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1619: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	615		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1519: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	623		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL	S,S	furans,organic_acid (neutral)	B0999: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	625		ACETATE	Escherichia coli	MG1655	ACETATE,GERANIOL,N-BUTANOL,BUTYROLACTONE,FURFURAL	R,R,R,R,R	furans,organic_acid (neutral),other,solvents_biofuels	B1051: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	626		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1029: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	631		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID	S,S	furans,organic_acid (neutral)	B2779: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	639		ACETATE	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE,ACETATE,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	organic_acid (neutral),other,solvents_biofuels	B1823: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	640		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1873: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	643		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1669: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	644		ACETATE,ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	ACETATE,N-BUTANOL,DECANOIC ACID,BUTYROLACTONE,BUTANEDIOL,LEVULINIC ACID,ITACONATE	R,R,R,R,R,R,R	organic_acid (neutral),other,solvents_biofuels	B3631: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	652		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	S	organic_acid (neutral)	B2400: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	657		ACETATE,LEVULINIC ACID,SUCCINATE	Escherichia coli	MG1655	GERANIOL,SUCCINATE,N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,BUTYROLACTONE,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S,S,S,S	furans,organic_acid (neutral),other,solvents_biofuels	B1848: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	660		ACETATE	Escherichia coli	MG1655	GERANIOL,N-BUTANOL,ACETATE,FURFURAL	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3572: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	663		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,BUTYROLACTONE	R,R,R	organic_acid (neutral),other,solvents_biofuels	B1291: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	666		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,FURFURAL	R,R,R	furans,organic_acid (neutral),solvents_biofuels	B1700: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	668		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID,BUTANEDIOL	S,S	organic_acid (neutral),solvents_biofuels	B0683: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	669		SUCCINATE	Escherichia coli	MG1655	BUTYROLACTONE,SUCCINATE,DECANOIC ACID	S,S,S	organic_acid (neutral),other,solvents_biofuels	B1691: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	675		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2287: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	677		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1778: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	679		ACETATE	Escherichia coli	MG1655	ACETATE	S	organic_acid (neutral)	B1500: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	687		SUCCINATE	Escherichia coli	MG1655	SUCCINATE,N-BUTANOL,DECANOIC ACID,BUTANEDIOL,SERINE	S,R,S,S,S	aa_antimetabolite,organic_acid (neutral),solvents_biofuels	B3911: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	693		ITACONATE	Escherichia coli	MG1655	BUTANEDIOL,ITACONATE	R,R	organic_acid (neutral),solvents_biofuels	B4693: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	694		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1062: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	698		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,DECANOIC ACID	R,R,R	organic_acid (neutral),solvents_biofuels	B3630: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	702		ACETATE,ITACONATE,LEVULINIC ACID,SUCCINATE	Escherichia coli	MG1655	GERANIOL,SUCCINATE,N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,BUTYROLACTONE,FURFURAL,ITACONATE,LEVULINIC ACID	S,S,S,S,S,S,S,S,S,S	furans,organic_acid (neutral),other,solvents_biofuels	B1670: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	704		ITACONATE	Escherichia coli	MG1655	ITACONATE,BUTANEDIOL	S,S	organic_acid (neutral),solvents_biofuels	B0618: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	710		ACETATE	Escherichia coli	MG1655	ACETATE,BUTANEDIOL,N-BUTANOL	R,R,R	organic_acid (neutral),solvents_biofuels	B2026: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	714		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B0680: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	718		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B4546: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	722		ACETATE,ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,ITACONATE,LEVULINIC ACID	S,S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0636: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	724		ITACONATE	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE,ITACONATE,BUTANEDIOL	S,S,S,S	organic_acid (neutral),other,solvents_biofuels	B1066: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	728		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,BUTYROLACTONE	R,R,R	organic_acid (neutral),other,solvents_biofuels	B2977: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	729		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1940: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	732		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1069: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	733		LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0734: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	737		ACETATE	Escherichia coli	MG1655	ACETATE,DECANOIC ACID	S,S	organic_acid (neutral),solvents_biofuels	B2830: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	738		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1870: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	746		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4179: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	747		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1863: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	748		ITACONATE	Escherichia coli	MG1655	ITACONATE,DECANOIC ACID	R,R	organic_acid (neutral),solvents_biofuels	B3147: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	752		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1932: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	753		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1601: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	755		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID	S,S	furans,organic_acid (neutral)	B1565: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	757		ITACONATE	Escherichia coli	MG1655	ITACONATE,DECANOIC ACID	R,R	organic_acid (neutral),solvents_biofuels	B3396: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	763		SUCCINATE	Escherichia coli	MG1655	BUTANEDIOL,N-BUTANOL,SUCCINATE,FURFURAL	R,R,R,R	furans,organic_acid (neutral),solvents_biofuels	B0783: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	764		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,FURFURAL	R,R,R	furans,organic_acid (neutral),solvents_biofuels	B0639: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	772		ACETATE	Escherichia coli	MG1655	ACETATE,N-BUTANOL,FURFURAL	R,R,R	furans,organic_acid (neutral),solvents_biofuels	B0635: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	777		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL,BUTANEDIOL,DECANOIC ACID	S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1450: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	778		ACETATE	Escherichia coli	MG1655	ACETATE,GERANIOL,N-BUTANOL	R,R,R	organic_acid (neutral),solvents_biofuels	B1460: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	779		ACETATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,FURFURAL,LEVULINIC ACID	S,S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B4526: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	781		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B3320: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	783		SUCCINATE	Escherichia coli	MG1655	DECANOIC ACID,SUCCINATE	R,R	organic_acid (neutral),solvents_biofuels	B0664: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	786		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B1280: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	788		LEVULINIC ACID	Escherichia coli	MG1655	GERANIOL,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2372: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	793		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1088: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	794		ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	ITACONATE,LEVULINIC ACID	S,S	organic_acid (neutral)	B2412: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	799		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1258: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	802		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	S	organic_acid (neutral)	B1994: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	804		SUCCINATE	Escherichia coli	MG1655	SUCCINATE,DECANOIC ACID,BUTYROLACTONE	S,S,S	organic_acid (neutral),other,solvents_biofuels	B0401: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	806		SUCCINATE	Escherichia coli	MG1655	BUTANEDIOL,N-BUTANOL,SUCCINATE,FURFURAL	R,R,R,R	furans,organic_acid (neutral),solvents_biofuels	B1192: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	810		ACETATE	Escherichia coli	MG1655	ACETATE	S	organic_acid (neutral)	B1295: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	813		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1200: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	814		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL	R,R	furans,organic_acid (neutral)	B0705: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	817		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1869: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	818		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1539: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	823		ITACONATE	Escherichia coli	MG1655	ITACONATE,N-BUTANOL	S,S	organic_acid (neutral),solvents_biofuels	B4699: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	824		SUCCINATE	Escherichia coli	MG1655	SUCCINATE,FURFURAL	R,R	furans,organic_acid (neutral)	B2527: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	830		LEVULINIC ACID	Escherichia coli	MG1655	LEVULINIC ACID	S	organic_acid (neutral)	B0853: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	831		LEVULINIC ACID	Escherichia coli	MG1655	FURFURAL,LEVULINIC ACID	S,S	furans,organic_acid (neutral)	B3984: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	833		ITACONATE	Escherichia coli	MG1655	ITACONATE	R	organic_acid (neutral)	B1828: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	846		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0093: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	848		ACETATE,ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	N-BUTANOL,ACETATE,BUTANEDIOL,DECANOIC ACID,BUTYROLACTONE,FURFURAL,ITACONATE,LEVULINIC ACID	S,S,S,S,S,S,S,S	furans,organic_acid (neutral),other,solvents_biofuels	B0731: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	853		ACETATE	Escherichia coli	MG1655	GERANIOL,ACETATE,DECANOIC ACID	S,S,S	organic_acid (neutral),solvents_biofuels	B0464: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	856		ITACONATE	Escherichia coli	MG1655	ITACONATE,FURFURAL,BUTANEDIOL	S,S,S	furans,organic_acid (neutral),solvents_biofuels	B2011: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	865		ACETATE	Escherichia coli	MG1655	ACETATE,FURFURAL	R,R	furans,organic_acid (neutral)	B4520: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	869		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B1711: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	870		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B0676: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	878		SUCCINATE	Escherichia coli	MG1655	DECANOIC ACID,SUCCINATE	R,R	organic_acid (neutral),solvents_biofuels	B1253: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	882		ITACONATE,LEVULINIC ACID	Escherichia coli	MG1655	ITACONATE,FURFURAL,LEVULINIC ACID,BUTANEDIOL,DECANOIC ACID	S,S,S,S,S	furans,organic_acid (neutral),solvents_biofuels	B0023: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	883		ITACONATE	Escherichia coli	MG1655	ITACONATE	S	organic_acid (neutral)	B1831: IS insertion Tn5
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	885		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	S	organic_acid (neutral)	B1708: IS insertion Tn5
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1046		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0090: overexpressed,B0090: plasmid expression,B0091: overexpressed,B0091: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1047		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4130: overexpressed,B4130: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1048		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4130: overexpressed,B4130: plasmid expression,B4131: overexpressed,B4131: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1049		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B2819: overexpressed,B2819: plasmid expression,B3359: overexpressed,B3359: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1050		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3868: overexpressed,B3868: plasmid expression,B3869: overexpressed,B3869: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1051		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4069: overexpressed,B4069: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1052		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0254: overexpressed,B0254: plasmid expression,B0255: overexpressed,B0255: plasmid expression,B0256: overexpressed,B0256: plasmid expression,B0257: overexpressed,B0257: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1053		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0462: overexpressed,B0462: plasmid expression,B0463: overexpressed,B0463: plasmid expression,B0464: overexpressed,B0464: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1054		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1606: overexpressed,B1606: plasmid expression,B1607: overexpressed,B1607: plasmid expression,B1608: overexpressed,B1608: plasmid expression
Elucidating acetate tolerance in E. coli using a genome-wide approach	10.1016/j.ymben.2010.12.001	1055		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4122: overexpressed,B4122: plasmid expression,B4123: overexpressed,B4123: plasmid expression
Evolved Cobalamin-Independent Methionine Synthase (MetE) Improves the Acetate and Thermal Tolerance of Escherichia coli	10.1128/AEM.01952-13	1091		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3829: V38A, R45C, T105I, K712E, C644A
Identification of a 21 Amino Acid Peptide Conferring 3-Hydroxypropionic Acid Stress-Tolerance to Escherichia coli	10.1002/bit.24398	1107		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B4706: overexpressed,B4706: plasmid expression
Improved Thermostability and Acetic Acid Tolerance of Escherichia coli via Directed Evolution of Homoserine o-Succinyltransferase	10.1128/AEM.00654-08	1112		ACETATE	Escherichia coli	MG1655	ACETATE,THERMAL	R,R	high_temperature,organic_acid (neutral)	B4013: S60T, E212V, I228T, N266D, N270K,B4013: overexpressed,B4013: plasmid expression
Improving Acetate Tolerance of Escherichia coli by Rewiring Its Global Regulator cAMP Receptor Protein (CRP)	10.1371/journal.pone.0077422	1116		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3357: D138Y,B3357: overexpressed,B3357: plasmid expression
Laboratory metabolic evolution improves acetate tolerance and growth on acetate of ethanologenic Escherichia coli under non-aerated conditions in glucose-mineral medium	10.1007/s00253-012-4177-y	1142		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0903: (deleted),B1241: (deleted),B2092: S183L,B2193-B2211 (deleted),B3566: (deleted),B3567: (deleted),B3568: (deleted),B4017: K416*,B4154: (deleted)
Laboratory-Evolved Mutants of an Exogenous Global Regulator, IrrE from Deinococcus radiodurans, Enhance Stress Tolerances of Escherichia coli	10.1371/journal.pone.0016228	1149		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	IRRE: A177T,IRRE: overexpressed,IRRE: plasmid expression
Long-term continuous adaptation of Escherichia coli to high succinate stress and transcriptome analysis of the tolerant strain	10.1016/j.jbiosc.2010.08.007	1150		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B3063: overexpressed,B3063: plasmid expression
Long-term continuous adaptation of Escherichia coli to high succinate stress and transcriptome analysis of the tolerant strain	10.1016/j.jbiosc.2010.08.007	1151		SUCCINATE	Escherichia coli	MG1655	SUCCINATE	R	organic_acid (neutral)	B0311: overexpressed,B0311: plasmid expression
Dissection of 16S rRNA Methyltransferase (KsgA) Function in Escherichia coli	10.1128/JB.01259-07	1443		ACETATE	Escherichia coli	MG1655	BENZOATE,PROPIONATE,ACETATE,ACID	S,S,S,S	antichemo,low_ph,organic_acid (neutral),solvents_biofuels	B0051: overexpressed,B0051: plasmid expression
Seven gene deletions in seven days: Fast generation of Escherichia coli strains tolerant to acetate and osmotic stress	10.1038/srep17874	1551		ACETATE	Escherichia coli	MG1655	ACETATE,SODIUM CHLORIDE	R,R	organic_acid (neutral),osmotic_stress	B1287: (deleted),B1824: (deleted),B2296: (deleted),B2369: (deleted),B2829: (deleted)
Significantly improved solvent tolerance of Escherichia coli by global transcription machinery engineering	10.1186/s12934-015-0368-4	1553		BUTYL ACETATE	Escherichia coli	MG1655	BUTYL ACETATE,TOLUENE,CYCLOHEXANE,N-BUTANOL	R,R,R,R	organic_acid (neutral),solvents_biofuels	B3067: D38E, A71V, T93M, I122*,B3067: overexpressed,B3067: plasmid expression,B3067: truncated
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1558		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1210-B4595 (amplified 40X)
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1559		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0478: P361S,B1210-B1218 (amplified 40X)
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1560		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1210-B1252 (amplified 40X)
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1561		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1136-B4519 (deleted),B3783: S83I
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1562		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1209: SNP(s) G1262830A,B1209: intergenic B1210/B1209,B1210: SNP(s) G1263667A,B1210: intergenic B1210/B1209,B3784: A305S
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1563		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783: R108L
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2335		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B0048: overexpressed,B0048: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2336		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B2599: overexpressed,B2599: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2337		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B3389: overexpressed,B3389: plasmid expression,B3390: overexpressed,B3390: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2338		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B3008: overexpressed,B3008: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2339		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B1704: G148D,B1704: overexpressed,B1704: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2340		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B0529: overexpressed,B0529: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2341		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B3930: overexpressed,B3930: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2342		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B2551: overexpressed,B2551: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2343		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B2913: overexpressed,B2913: plasmid expression
Rapid dissection of a complex phenotype through genomic-scale mapping of fitness altering genes	10.1016/j.ymben.2009.12.002	2344		3-HP	Escherichia coli	MG1655	3-HP	R	organic_acid (neutral)	B2600: overexpressed,B2600: plasmid expression,B2601: overexpressed,B2601: plasmid expression
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4963		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1487: (engineered RBS),B1487: overexpressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4966		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0330: (engineered RBS),B0330: repressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4970		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0320: (engineered RBS),B0320: repressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4972		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B0893: (engineered RBS),B0893: repressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4981		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1592: (engineered RBS),B1592: repressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4986		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1885: (engineered RBS),B1885: overexpressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4992		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1601: (engineered RBS),B1601: repressed
Strategy for directing combinatorial genome engineering in Escherichia coli	10.1073/pnas.1206299109	4995		ACETATE	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B4382: (engineered RBS),B4382: repressed
