# Queried genes: PSU (ECB_03661),RNSC (ECB_03661),TSU (ECB_03661),PSU (B3783),RHO (ECW_M4080),RHO (ECB_03661),PSUA (B3783),NITA (B3783),SBAA (B3783),NITA (ECB_03661),NUSD (B3783),PSUA (ECB_03661),RHO (B3783),TSU (B3783),NUSD (ECB_03661),SBAA (ECB_03661),RNSC (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-05 20:57
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	14	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: R101C,B3783: SNP(s) C3966719T	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	15	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: S83I,B3783: SNP(s) G3966666T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	19	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	20	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	21	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	36	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: G60E,B3783: SNP(s) C4547871T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	40	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	41	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	45	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	47	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	50	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	51	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	53	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4547814C,B3783: Y79C	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	55	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4547814C,B3783: Y79C	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	56	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: G60E,B3783: SNP(s) C4547871T	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66	B3783	N/A	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B3783: L376P,B3783: SNP(s) T3967544C	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	70	B3783	N/A	Escherichia coli	MG1655	SODIUM BICARBONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,high_ph	B3783: R108L,B3783: SNP(s) G3966740T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	203	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: R86L,B3783: SNP(s) G3966675T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	204	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: R86L,B3783: SNP(s) G3966675T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	205	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: IS insertion IS1(-),B3783: indel, but location/size unclear,B3783: intergenic B3781/B3783	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	206	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: IS insertion IS1(-),B3783: indel, but location/size unclear,B3783: intergenic B3781/B3783	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	209	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	210	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	211	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: M218T	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	213	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	214	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Diverse phenotypic and genetic responses to short-term selection in evolving Escherichia coli populations	10.1111/evo.12868	259	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: A42T	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	838	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE	S,S	other,solvents_biofuels	B3783: IS insertion Tn5	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1029	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L269M	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1031	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L206Q	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1032	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L269M	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1230	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3783: S81F	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1236	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3783: S81F	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1561	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783: S83I	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1563	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783: R108L	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1565	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1566	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: M218T	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1576	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1577	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1580	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1890	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1896	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1897	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: N128D	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1903	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I385V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1904	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A126T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1907	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: D358A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1909	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1915	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: Q188H	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1922	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1923	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1928	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1929	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A242V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1934	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1935	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1942	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I246V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1945	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: Q240L	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1946	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1947	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1948	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1949	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1950	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: N125I	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1952	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1953	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A73T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1955	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1956	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: intergenic ECB_03660/ECB_03661	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1958	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: V222G	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1960	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1961	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A228S	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1964	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: H387Y	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1972	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: K99T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1973	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1974	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: R237C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1977	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: T230A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1978	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: indel 3932208|+3 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1979	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1980	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: E243G	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1981	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: V205A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1982	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I208F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1987	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1989	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1996	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: E55A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1997	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2002	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: R29C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2003	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: intergenic ECB_03660/ECB_03661	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2004	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: T230A	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2238	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: SNP(s) T7931313G	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2239	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: SNP(s) T7931313G	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6156	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: R101C	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6157	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3758-B3848 (amplified 2X)	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6164	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3758-B3848 (amplified 2X)	
