# Queried genes: 
# Queried phenotypes: N-BUTANOL (N-BUTANOL),BUTANOL (N-BUTANOL)
# Date of search: 2018-02-05 21:30
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	60	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	general_antimetabolite,metal_ions,organic_acid (neutral),solvents_biofuels	B1527-B1529 (deleted),B1823: S36P,B1823: SNP(s) A1907334G,B2415: indel 2534045|+1 bp|absolute,B2415: intergenic B2415/B2416,B2416: indel 2534347|+1 bp|absolute,B2416: intergenic B2415/B2416	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	62	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0463: SNP(s) A484644C,B0463: V73G,B0676: P361T,B0676: SNP(s) G701457T,B0718: R156L,B0718: SNP(s) C750189A,B1527-B1529 (deleted),B2786: indel 2917112|+3 bp|absolute	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	63	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0677: indel 701892|+1 bp|absolute,B1527-B1529 (deleted),B2786: indel 2917677|+7 bp|absolute,B4171: SNP(s) G4400275A,B4171: intergenic B4171/B4172,B4172: SNP(s) G4401311A,B4172: intergenic B4171/B4172	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	80	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0677: SNP(s) G702096C,B0677: Y165*,B1527-B1529 (deleted),B1823: Q33*,B1823: SNP(s) G1907325A	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	88	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0677: A95V,B0677: SNP(s) G701887A,B1527-B1529 (deleted),B1823: G64C,B1823: SNP(s) C1907418A	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	102	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	osmotic_stress,solvents_biofuels	B1216: indel 1270918|-1 bp|absolute,B3514: S615R,B3514: SNP(s) C3662259A,B3545: indel 3708664|-13 bp|absolute,B3625: indel 3801076|+1 bp|absolute,B3625: intergenic B3625/B3627,B3627: indel 3802848|+1 bp|absolute,B3627: intergenic B3625/B3627,B3793: S39L,B3793: SNP(s) C3978717T	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	283	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1152: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	291	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B0631: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	296	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2276: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	299	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0754: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	301	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),other,solvents_biofuels	B1562: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	303	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B0440: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	312	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0432: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	313	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),other,solvents_biofuels	B1557: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	316	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B1406: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	327	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B1506: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	329	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3150: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	330	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1675: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	334	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B2508: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	336	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,other,solvents_biofuels	B1391: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	342	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1938: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	346	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B0178: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	347	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B2531: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	354	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B1118: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	355	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3191: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	362	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1736: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	367	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2510: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	368	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1813: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	369	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1399: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	372	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B0955: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	375	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4222: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	376	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B1529: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	379	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2278: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	391	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1645: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	393	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2288: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	397	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),other,solvents_biofuels	B0957: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	398	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1211: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	399	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2214: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	400	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B1285: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	402	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B4408: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	409	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B1147: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	418	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	other,solvents_biofuels	B1070: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	422	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B1666: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	424	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),other,solvents_biofuels	B1574: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	426	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B0660: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	427	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2286: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	429	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B0762: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	431	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	other,solvents_biofuels	B0438: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	432	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1356: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	437	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B1928: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	442	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0570: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	447	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1322: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	455	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0953: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	460	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1982: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	461	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1552: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	463	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B1952: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	464	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3860: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	470	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,other,solvents_biofuels	B0722: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	476	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B3627: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	484	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3842: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	486	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),other,solvents_biofuels	B0659: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	489	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2282: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	490	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B2608: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	495	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0727: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	496	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	organic_acid (neutral),other,solvents_biofuels	B1667: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	498	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B3164: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	503	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B1904: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	518	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0431: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	524	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1398: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	525	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2700: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	527	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2569: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	530	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0441: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	540	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2784: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	548	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2188: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	551	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3053: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	552	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1740: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	568	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1053: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	571	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,solvents_biofuels	B4000: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	572	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3784: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	573	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B4396: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	578	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	other,solvents_biofuels	B0382: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	579	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0430: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	580	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0209: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	584	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2559: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	590	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3929: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	594	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0937: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	595	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B1320: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	597	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B1714: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	599	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1620: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	602	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2281: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	603	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3779: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	605	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	other,solvents_biofuels	B0388: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	606	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0429: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	607	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B4698: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	618	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3628: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	624	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B1731: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	625	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),other,solvents_biofuels	B1051: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	629	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B0463: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	633	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2007: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	639	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	organic_acid (neutral),other,solvents_biofuels	B1823: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	644	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),other,solvents_biofuels	B3631: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	647	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1136: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	653	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2284: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	654	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2232: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	656	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0080: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	657	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),other,solvents_biofuels	B1848: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	660	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B3572: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	661	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0428: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	663	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),other,solvents_biofuels	B1291: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	666	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B1700: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	671	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1213: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	682	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3212: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	683	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,other,solvents_biofuels	B1445: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	684	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2215: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	687	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	aa_antimetabolite,organic_acid (neutral),solvents_biofuels	B3911: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	692	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B1949: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	695	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4175: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	698	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B3630: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	702	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),other,solvents_biofuels	B1670: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	708	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3792: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	710	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B2026: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	711	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3864: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	713	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3423: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	715	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1288: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	722	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B0636: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	724	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	organic_acid (neutral),other,solvents_biofuels	B1066: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	725	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0436: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	726	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3095: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	727	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1518: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	728	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),other,solvents_biofuels	B2977: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	730	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,solvents_biofuels	B1177: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	733	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B0734: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	736	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B3753: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	739	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	other,solvents_biofuels	B3849: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	754	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1117: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	762	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2786: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	763	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B0783: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	764	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B0639: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	765	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0409: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	770	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3625: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	772	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B0635: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	773	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0126: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	778	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B1460: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	779	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),solvents_biofuels	B4526: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	784	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1707: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	797	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4539: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	806	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,organic_acid (neutral),solvents_biofuels	B1192: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	821	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2576: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	823	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	organic_acid (neutral),solvents_biofuels	B4699: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	825	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	furans,other,solvents_biofuels	B1788: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	829	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0065: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	832	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1185: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	834	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B2299: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	838	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	other,solvents_biofuels	B3783: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	842	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3785: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	843	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1524: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	848	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,organic_acid (neutral),other,solvents_biofuels	B0731: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	849	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B1455: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	863	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	solvents_biofuels	B0462: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	872	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1811: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	875	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2340: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	877	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3632: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	879	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3621: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	880	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	S	furans,solvents_biofuels	B4390: IS insertion Tn5	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	884	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4573: IS insertion Tn5	
Engineering Butanol-Tolerance in Escherichia coli With Artificial Transcription Factor Libraries	10.1002/bit.22989	1059	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0719: overexpressed,B0721: overexpressed,B0722: overexpressed,B0723: overexpressed,B0724: overexpressed,B2000: overexpressed,B2243: repressed	
Engineering global transcription factor cyclic AMP receptor protein of Escherichia coli for improved 1-butanol tolerance	10.1007/s00253-012-4012-5	1067	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3357: G70D, T126N, D137V, T207N	
Enhancing Tolerance to Short-Chain Alcohols by Engineering the Escherichia coli AcrB Efflux Pump to Secrete the Non-native Substrate n-Butanol	10.1021/sb400065q	1072	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0462: I369T, I465F, G688D, A941T,B0462: overexpressed,B0462: plasmid expression	
Enhancing Tolerance to Short-Chain Alcohols by Engineering the Escherichia coli AcrB Efflux Pump to Secrete the Non-native Substrate n-Butanol	10.1021/sb400065q	1073	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0462: E129G, E268G, M354L, V447A, T494A,B0462: overexpressed,B0462: plasmid expression	
Enhancing Tolerance to Short-Chain Alcohols by Engineering the Escherichia coli AcrB Efflux Pump to Secrete the Non-native Substrate n-Butanol	10.1021/sb400065q	1074	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0462: I369T, I465F, G688D, A941T, N143S, I334T, S1042R,B0462: overexpressed,B0462: plasmid expression	
Enhancing Tolerance to Short-Chain Alcohols by Engineering the Escherichia coli AcrB Efflux Pump to Secrete the Non-native Substrate n-Butanol	10.1021/sb400065q	1075	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0462: D173N, K521G, S879P, I369T, I465F, G688D, A941T,B0462: overexpressed,B0462: plasmid expression	
Evolutionary potential, cross-stress behavior and the genetic basis of acquired stress resistance in Escherichia coli	10.1038/msb.2012.76	1090	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	osmotic_stress,solvents_biofuels	B0463: SNP(s) A485392T,B0583: SNP(s) G611870T,B0583: intergenic B0584/B0583,B0584: SNP(s) G611870T,B0584: intergenic B0584/B0583,B1529: SNP(s) A1618882C,B3987: SNP(s) A4183375G	
GroESL overexpression imparts Escherichia coli tolerance to i-, n-, and 2-butanol, 1,2,4-butanetriol and ethanol with complex and unpredictable patterns	10.1016/j.ymben.2012.07.009	1105	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4142: overexpressed,B4142: plasmid expression,B4143: overexpressed,B4143: plasmid expression	
Improvement of n-butanol tolerance in Escherichia coli by membrane-targeted tilapia metallothionein	10.1186/1754-6834-6-130	1115	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	oxidative,solvents_biofuels	B2215: (compartmentalization),B2215: (protein_fusion),B2215: overexpressed,B2215: plasmid expression,METALLOTHIONEIN: (compartmentalization),METALLOTHIONEIN: (protein_fusion),METALLOTHIONEIN: overexpressed,METALLOTHIONEIN: plasmid expression	
Improving Microbial Biogasoline Production in Escherichia coli Using Tolerance Engineering	10.1128/mBio.01932-14	1129	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3828: overexpressed,B3828: plasmid expression	
Laboratory-Evolved Mutants of an Exogenous Global Regulator, IrrE from Deinococcus radiodurans, Enhance Stress Tolerances of Escherichia coli	10.1371/journal.pone.0016228	1148	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	IRRE: A59V, A183T, G213S,IRRE: overexpressed,IRRE: plasmid expression	
Mutagenesis of the Bacterial RNA Polymerase Alpha Subunit for Improvement of Complex Phenotypes	10.1128/AEM.01888-08	1157	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3295: E243*,B3295: overexpressed,B3295: plasmid expression	
Toward a Semisynthetic Stress Response System To Engineer Microbial Solvent Tolerance	10.1128/mBio.00308-12	1226	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2592: overexpressed,B2592: plasmid expression,GROESL: overexpressed,GROESL: plasmid expression	
Toward a Semisynthetic Stress Response System To Engineer Microbial Solvent Tolerance	10.1128/mBio.00308-12	1227	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2592: overexpressed,B2592: plasmid expression,B2614: overexpressed,B2614: plasmid expression,GROESL: overexpressed,GROESL: plasmid expression	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1229	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3169: E211A	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1230	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0584: SNP(s) CNoneT,B0584: intergenic B0584/B0585,B0585: SNP(s) CNoneT,B0585: intergenic B0584/B0585,B3408: IS insertion IS5,B3783: S81F	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1234	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2784: IS insertion IS2	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1236	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3408: IS insertion IS5,B3783: S81F	
Significantly improved solvent tolerance of Escherichia coli by global transcription machinery engineering	10.1186/s12934-015-0368-4	1553	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	organic_acid (neutral),solvents_biofuels	B3067: D38E, A71V, T93M, I122*,B3067: overexpressed,B3067: plasmid expression,B3067: truncated	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2122	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B2350: overexpressed,B2350: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2123	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4013: overexpressed,B4013: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2124	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B1744: (deleted)	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2125	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0991: overexpressed,B0991: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2126	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0565: overexpressed,B0565: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2127	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0904: overexpressed,B0904: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2128	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4100: overexpressed,B4100: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2129	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3643: (deleted)	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2130	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0977: overexpressed,B0977: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2131	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3594: overexpressed,B3594: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2132	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3059: (deleted)	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2133	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0593: overexpressed,B0593: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2134	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B4088: overexpressed,B4088: plasmid expression	
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2135	N/A	N-BUTANOL	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3408: overexpressed,B3408: plasmid expression	
