# Queried genes: RPH (ECW_M3919),RPH (ECB_03500),RPH (B3643)
# Queried phenotypes: 
# Date of search: 2018-02-02 23:03
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	1	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3815810|-1 bp|absolute,B3643: intergenic B3642/B3643
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	7	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	8	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813832|-1 bp|absolute,B3643: intergenic B3642/B3643
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	10	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3815810|-1 bp|absolute,B3643: intergenic B3642/B3643
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	11	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3815801|-1 bp|absolute,B3643: intergenic B3642/B3643
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	12	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3815801|-1 bp|absolute,B3643: intergenic B3642/B3643
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	17	B3643		Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3643: indel 3815883|+1 bp|absolute
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	18	B3643		Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3643: indel 3815883|+1 bp|absolute
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	242	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-82 bp|absolute_inferred
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	243	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	244	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-82 bp|absolute_inferred
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	246	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	247	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	248	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-82 bp|absolute_inferred
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	250	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-82 bp|absolute_inferred
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	251	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	252	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Experimental Evolution of Metabolic Dependency in Bacteria	10.1371/journal.pgen.1006364	253	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3816206|-1 bp|absolute_inferred,B3643: intergenic B3643/B3642
Evolution of E. coli on [U-13C]Glucose Reveals a Negligible Isotopic Influence on Metabolism and Physiology	10.1371/journal.pone.0151130	274	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813832|-1 bp|absolute,B3643: intergenic B3642/B3643
Evolution of E. coli on [U-13C]Glucose Reveals a Negligible Isotopic Influence on Metabolism and Physiology	10.1371/journal.pone.0151130	275	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Evolution of E. coli on [U-13C]Glucose Reveals a Negligible Isotopic Influence on Metabolism and Physiology	10.1371/journal.pone.0151130	276	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Evolution of E. coli on [U-13C]Glucose Reveals a Negligible Isotopic Influence on Metabolism and Physiology	10.1371/journal.pone.0151130	277	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813832|-1 bp|absolute,B3643: intergenic B3642/B3643
Evolution of E. coli on [U-13C]Glucose Reveals a Negligible Isotopic Influence on Metabolism and Physiology	10.1371/journal.pone.0151130	278	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
The predictability of molecular evolution during functional innovation	10.1073/pnas.1318797111/	954	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813934|-16 bp|absolute
Compensatory Evolution of Gene Regulation in Response to Stress by Escherichia coli Lacking RpoS	10.1371/journal.pgen.1000671	1025	B3643		Escherichia coli	MG1655	SODIUM CHLORIDE	R	osmotic_stress	B3643: integrated
Evolutionary potential, cross-stress behavior and the genetic basis of acquired stress resistance in Escherichia coli	10.1038/msb.2012.76	1088	B3643		Escherichia coli	MG1655	SODIUM CHLORIDE,ACID	R,R	low_ph,osmotic_stress	B3643: (deleted),B3643: indel 3816471|-82 bp|absolute
Comparative genome sequencing of Escherichia coli allows observation of bacterial evolution on a laboratory timescale	10.1038/ng1906	1548	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: (deleted),B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3643/B3642
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1866	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: indel 3823229|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1868	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1869	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: indel 3823229|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1870	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1872	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1873	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: indel 3823180|-1 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1875	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1877	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1878	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1880	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: frameshift,B3643: indel 3823220|+4 bp|absolute
Evolution combined with genomic study elucidates genetic bases of isobutanol tolerance in Escherichia coli	10.1186/1475-2859-10-18	1881	B3643		Escherichia coli	MG1655	ISOBUTANOL	R	solvents_biofuels	B3643: indel 3823229|+4 bp|absolute
Genomic Library Screens for Genes Involved in n-Butanol Tolerance in Escherichia coli	10.1371/journal.pone.0017678	2129	B3643		Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3643: (deleted)
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2225	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2226	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2227	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2228	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2229	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2230	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2231	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2232	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2233	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2234	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2235	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2236	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2237	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2238	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2239	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2240	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2241	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2242	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2243	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2244	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2245	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2246	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2247	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2248	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2249	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2250	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2251	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2252	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2253	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2254	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2255	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2256	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2257	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2258	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2259	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2260	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2261	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2262	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813882|-82 bp|absolute,B3643: intergenic B3642/B3643
Combinatorial Strategies for Improving Multiple-Stress Resistance in Industrially Relevant Escherichia coli Strains	10.1128/AEM.01542-14	5291	B3643		Escherichia coli	MG1655	SODIUM CHLORIDE	S	osmotic_stress	B3643: IS insertion Tn5
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6105	B3643		Escherichia coli	MG1655	TRIMETHOPRIM,CHLORAMPHENICOL,ERYTHROMYCIN	S,R,R	antichemo	B3643: indel 3813872|-84 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6108	B3643		Escherichia coli	MG1655	TETRACYCLINE,CEFOXITIN,TOBRAMYCIN,TRIMETHOPRIM,NITROFURANTOIN,DOXYCYCLINE,AMPICILLIN,ERYTHROMYCIN	S,R,R,S,S,S,R,R	antichemo	B3643: indel 3813872|-84 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6110	B3643		Escherichia coli	MG1655	TETRACYCLINE,CEFOXITIN,TOBRAMYCIN,TRIMETHOPRIM,NITROFURANTOIN,DOXYCYCLINE,ERYTHROMYCIN	S,R,R,S,S,S,R	antichemo	B3643: indel 3813872|-84 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6113	B3643		Escherichia coli	MG1655	TETRACYCLINE,CEFOXITIN,TOBRAMYCIN,TRIMETHOPRIM,NITROFURANTOIN,DOXYCYCLINE,ERYTHROMYCIN	S,R,R,S,S,S,R	antichemo	B3643: indel 3813864|-49 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6121	B3643		Escherichia coli	MG1655	TETRACYCLINE,CIPROFLOXACIN,DOXYCYCLINE	S,R,S	antichemo	B3643: indel 3813965|-3 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6131	B3643		Escherichia coli	MG1655	TRIMETHOPRIM,DOXYCYCLINE,ERYTHROMYCIN	S,R,R	antichemo	B3643: indel 3813872|-84 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6136	B3643		Escherichia coli	MG1655	TETRACYCLINE,TOBRAMYCIN,NALIDIXIC ACID,NITROFURANTOIN,CHLORAMPHENICOL,DOXYCYCLINE	S,R,R,S,S,S	antichemo	B3643: indel 3813986|-3 bp|absolute
Genome-wide analysis captures the determinants of the antibiotic cross-resistance interaction network	10.1038/ncomms5352	6146	B3643		Escherichia coli	MG1655	TETRACYCLINE,CIPROFLOXACIN,DOXYCYCLINE	S,R,S	antichemo	B3643: indel 3813872|-84 bp|absolute
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6154	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel coding|-82 bp|absolute
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6155	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6156	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6158	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6160	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6161	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6163	B3643		Escherichia coli	MG1655	GROWTH	R	general_growth	B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3643/B3642
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6380	B3643		Escherichia coli	MG1655	TETRACYCLINE,SULFAMETHOXAZOLE,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,KANAMYCIN,SPECTINOMYCIN,AMIKACIN,CEFOXITIN,PIPERACILLIN,STREPTOMYCIN,LOMEFLOXACIN,SPIRAMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,AMPICILLIN,NITROFURANTOIN,FUSIDIC ACID,TOBRAMYCIN,CLINDAMYCIN	R,S,R,R,R,S,R,R,S,R,S,R,R,R,S,S,S,R,R,R,S,R	antichemo	B3643: SNP(s) G7629708T,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6391	B3643		Escherichia coli	MG1655	FUSIDIC ACID,CEFOXITIN,TETRACYCLINE,KANAMYCIN,AMIKACIN,PIPERACILLIN,SULFAMETHOXAZOLE,LOMEFLOXACIN,TOBRAMYCIN,CLINDAMYCIN,TRIMETHOPRIM,SPIRAMYCIN,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,CHLORAMPHENICOL,SULFAMONOMETHOXINE,ERYTHROMYCIN,DOXYCYCLINE,AMPICILLIN,STREPTOMYCIN	R,R,R,S,R,R,S,S,R,R,R,R,R,R,S,S,R,R,S,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6392	B3643		Escherichia coli	MG1655	TETRACYCLINE,AMPICILLIN,KANAMYCIN,CEFOXITIN,SPECTINOMYCIN,SULFAMETHOXAZOLE,CLINDAMYCIN,PIPERACILLIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,STREPTOMYCIN,NALIDIXIC ACID,AMIKACIN,NITROFURANTOIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,SPIRAMYCIN,FUSIDIC ACID,ERYTHROMYCIN	S,S,R,S,R,S,R,S,R,R,R,R,R,R,S,R,R,S,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6400	B3643		Escherichia coli	MG1655	TETRACYCLINE,CEFOXITIN,TOBRAMYCIN,STREPTOMYCIN,AMIKACIN,PIPERACILLIN,CLINDAMYCIN,KANAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SULFAMETHOXAZOLE,NALIDIXIC ACID,SPECTINOMYCIN,NITROFURANTOIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,SPIRAMYCIN,FUSIDIC ACID,AMPICILLIN,ERYTHROMYCIN	S,R,S,S,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6402	B3643		Escherichia coli	MG1655	CIPROFLOXACIN,SULFAMETHOXAZOLE,TRIMETHOPRIM,TETRACYCLINE,KANAMYCIN,SPECTINOMYCIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,ERYTHROMYCIN,PIPERACILLIN,FUSIDIC ACID,DOXYCYCLINE,AMPICILLIN,CEFOXITIN,LOMEFLOXACIN,SPIRAMYCIN,TOBRAMYCIN,NITROFURANTOIN,CLINDAMYCIN	S,S,R,S,S,R,R,R,S,R,R,S,R,S,S,R,R,S,S,S,S,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6403	B3643		Escherichia coli	MG1655	KANAMYCIN,TETRACYCLINE,SULFAMETHOXAZOLE,TRIMETHOPRIM,PIPERACILLIN,SPIRAMYCIN,CLINDAMYCIN,FUSIDIC ACID,TOBRAMYCIN,CEFOXITIN,LOMEFLOXACIN,DOXYCYCLINE,NALIDIXIC ACID,AMIKACIN,NITROFURANTOIN,CHLORAMPHENICOL,SULFAMONOMETHOXINE,SPECTINOMYCIN,ERYTHROMYCIN,STREPTOMYCIN,AMPICILLIN	R,R,S,S,R,S,R,S,R,R,S,S,R,R,S,S,R,R,S,S,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6406	B3643		Escherichia coli	MG1655	CEFOXITIN,TETRACYCLINE,STREPTOMYCIN,AMIKACIN,PIPERACILLIN,CLINDAMYCIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SULFAMETHOXAZOLE,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,KANAMYCIN,CHLORAMPHENICOL,DOXYCYCLINE,SPIRAMYCIN,FUSIDIC ACID,AMPICILLIN,ERYTHROMYCIN	R,R,S,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6410	B3643		Escherichia coli	MG1655	CIPROFLOXACIN,SPECTINOMYCIN,TOBRAMYCIN,TETRACYCLINE,PIPERACILLIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,ERYTHROMYCIN,FUSIDIC ACID,KANAMYCIN,CEFOXITIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,AMPICILLIN,CLINDAMYCIN,SPIRAMYCIN,SULFAMETHOXAZOLE,TRIMETHOPRIM,NITROFURANTOIN,LOMEFLOXACIN	S,S,R,S,S,R,R,S,S,R,R,S,S,S,S,R,R,S,R,S,S,S	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6412	B3643		Escherichia coli	MG1655	TETRACYCLINE,TOBRAMYCIN,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,KANAMYCIN,SPECTINOMYCIN,AMIKACIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,PIPERACILLIN,STREPTOMYCIN,CLINDAMYCIN,LOMEFLOXACIN,NALIDIXIC ACID,SPIRAMYCIN,AMPICILLIN,NITROFURANTOIN,CEFOXITIN,FUSIDIC ACID,SULFAMETHOXAZOLE,DOXYCYCLINE	R,R,R,R,R,S,R,R,R,R,R,S,S,R,R,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6415	B3643		Escherichia coli	MG1655	FUSIDIC ACID,CEFOXITIN,TETRACYCLINE,AMIKACIN,PIPERACILLIN,TOBRAMYCIN,CLINDAMYCIN,SULFAMETHOXAZOLE,STREPTOMYCIN,TRIMETHOPRIM,DOXYCYCLINE,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,CHLORAMPHENICOL,SULFAMONOMETHOXINE,KANAMYCIN,SPIRAMYCIN,LOMEFLOXACIN,AMPICILLIN,ERYTHROMYCIN	R,R,R,R,R,R,R,S,R,R,S,R,R,S,S,R,R,R,S,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6418	B3643		Escherichia coli	MG1655	LOMEFLOXACIN,CEFOXITIN,TETRACYCLINE,SULFAMETHOXAZOLE,AMIKACIN,PIPERACILLIN,TOBRAMYCIN,CLINDAMYCIN,KANAMYCIN,STREPTOMYCIN,TRIMETHOPRIM,SPIRAMYCIN,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,FUSIDIC ACID,AMPICILLIN,ERYTHROMYCIN	S,R,R,S,R,R,R,R,R,R,R,R,R,R,S,R,R,S,R,R,R	antichemo	B3643: indel 3813880|+1 bp|absolute,B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6419	B3643		Escherichia coli	MG1655	TETRACYCLINE,SULFAMETHOXAZOLE,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,SPECTINOMYCIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,CHLORAMPHENICOL,FUSIDIC ACID,KANAMYCIN,CEFOXITIN,PIPERACILLIN,TOBRAMYCIN,SPIRAMYCIN,SULFAMONOMETHOXINE,DOXYCYCLINE,AMPICILLIN,CLINDAMYCIN,NITROFURANTOIN,LOMEFLOXACIN	R,S,R,R,R,R,R,R,S,R,R,R,S,R,R,R,S,S,R,R,S,S	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6420	B3643		Escherichia coli	MG1655	CIPROFLOXACIN,TOBRAMYCIN,TETRACYCLINE,SPECTINOMYCIN,PIPERACILLIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,ERYTHROMYCIN,KANAMYCIN,CEFOXITIN,FUSIDIC ACID,SPIRAMYCIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,AMPICILLIN,CLINDAMYCIN,SULFAMETHOXAZOLE,TRIMETHOPRIM,NITROFURANTOIN,LOMEFLOXACIN	S,R,S,R,S,R,R,S,S,R,S,S,R,S,S,S,R,R,R,S,S,S	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6421	B3643		Escherichia coli	MG1655	TETRACYCLINE,SULFAMETHOXAZOLE,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,KANAMYCIN,SPECTINOMYCIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,PIPERACILLIN,TOBRAMYCIN,LOMEFLOXACIN,SPIRAMYCIN,NITROFURANTOIN,AMPICILLIN,CEFOXITIN,CLINDAMYCIN,DOXYCYCLINE,FUSIDIC ACID	R,S,R,R,R,S,R,R,R,S,R,R,R,R,R,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6425	B3643		Escherichia coli	MG1655	TETRACYCLINE,TOBRAMYCIN,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,SPECTINOMYCIN,STREPTOMYCIN,AMIKACIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,KANAMYCIN,PIPERACILLIN,LOMEFLOXACIN,SPIRAMYCIN,NALIDIXIC ACID,AMPICILLIN,NITROFURANTOIN,CEFOXITIN,FUSIDIC ACID,SULFAMETHOXAZOLE,DOXYCYCLINE,CLINDAMYCIN	R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6430	B3643		Escherichia coli	MG1655	TETRACYCLINE,SULFAMETHOXAZOLE,ERYTHROMYCIN,CIPROFLOXACIN,KANAMYCIN,SPECTINOMYCIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,PIPERACILLIN,TOBRAMYCIN,STREPTOMYCIN,LOMEFLOXACIN,SPIRAMYCIN,NITROFURANTOIN,AMPICILLIN,CEFOXITIN,CLINDAMYCIN,TRIMETHOPRIM,DOXYCYCLINE,FUSIDIC ACID	R,S,R,R,S,R,R,S,R,R,R,R,S,R,R,R,R,R,R,S,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6433	B3643		Escherichia coli	MG1655	TETRACYCLINE,CIPROFLOXACIN,TRIMETHOPRIM,TOBRAMYCIN,ERYTHROMYCIN,KANAMYCIN,SPECTINOMYCIN,AMIKACIN,NALIDIXIC ACID,CEFOXITIN,PIPERACILLIN,STREPTOMYCIN,NITROFURANTOIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,AMPICILLIN,CLINDAMYCIN,FUSIDIC ACID,SPIRAMYCIN,SULFAMETHOXAZOLE,LOMEFLOXACIN	R,S,R,S,R,S,R,R,S,S,R,S,R,S,S,S,R,R,R,S,R,S	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6434	B3643		Escherichia coli	MG1655	TETRACYCLINE,CIPROFLOXACIN,TOBRAMYCIN,SPECTINOMYCIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,ERYTHROMYCIN,KANAMYCIN,PIPERACILLIN,STREPTOMYCIN,FUSIDIC ACID,DOXYCYCLINE,AMPICILLIN,CEFOXITIN,LOMEFLOXACIN,SPIRAMYCIN,SULFAMETHOXAZOLE,TRIMETHOPRIM,NITROFURANTOIN,CLINDAMYCIN	R,S,R,R,R,S,R,R,S,R,R,S,S,S,R,R,S,S,R,S,S,R	antichemo	B3643: SNP(s) G7629708T,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6435	B3643		Escherichia coli	MG1655	NALIDIXIC ACID,CEFOXITIN,TETRACYCLINE,SULFAMETHOXAZOLE,CLINDAMYCIN,SPECTINOMYCIN,PIPERACILLIN,TOBRAMYCIN,LOMEFLOXACIN,SPIRAMYCIN,FUSIDIC ACID,TRIMETHOPRIM,STREPTOMYCIN,AMIKACIN,NITROFURANTOIN,CHLORAMPHENICOL,SULFAMONOMETHOXINE,KANAMYCIN,ERYTHROMYCIN,DOXYCYCLINE,AMPICILLIN	S,R,R,S,R,R,R,R,S,S,S,R,R,R,S,S,R,R,S,S,R	antichemo	B3643: indel 3813880|+1 bp|absolute,B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6436	B3643		Escherichia coli	MG1655	CEFOXITIN,TETRACYCLINE,AMIKACIN,PIPERACILLIN,CLINDAMYCIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SULFAMETHOXAZOLE,NITROFURANTOIN,SPECTINOMYCIN,SPIRAMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,KANAMYCIN,CHLORAMPHENICOL,DOXYCYCLINE,ERYTHROMYCIN,FUSIDIC ACID,AMPICILLIN,STREPTOMYCIN	R,R,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6439	B3643		Escherichia coli	MG1655	CEFOXITIN,TETRACYCLINE,KANAMYCIN,ERYTHROMYCIN,PIPERACILLIN,AMIKACIN,CLINDAMYCIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SPIRAMYCIN,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,SULFAMETHOXAZOLE,FUSIDIC ACID,AMPICILLIN,STREPTOMYCIN	R,R,S,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6442	B3643		Escherichia coli	MG1655	TOBRAMYCIN,TRIMETHOPRIM,ERYTHROMYCIN,TETRACYCLINE,CIPROFLOXACIN,SPECTINOMYCIN,PIPERACILLIN,STREPTOMYCIN,AMIKACIN,NITROFURANTOIN,CHLORAMPHENICOL,AMPICILLIN,KANAMYCIN,LOMEFLOXACIN,SPIRAMYCIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CEFOXITIN,CLINDAMYCIN,SULFAMETHOXAZOLE,DOXYCYCLINE,FUSIDIC ACID	R,R,R,S,R,R,S,R,R,S,R,S,R,R,R,R,S,R,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6443	B3643		Escherichia coli	MG1655	DOXYCYCLINE,TETRACYCLINE,KANAMYCIN,AMIKACIN,PIPERACILLIN,SULFAMETHOXAZOLE,FUSIDIC ACID,TOBRAMYCIN,STREPTOMYCIN,TRIMETHOPRIM,SPIRAMYCIN,NITROFURANTOIN,SPECTINOMYCIN,SULFAMONOMETHOXINE,NALIDIXIC ACID,LOMEFLOXACIN,CEFOXITIN,CHLORAMPHENICOL,CLINDAMYCIN,AMPICILLIN,ERYTHROMYCIN	S,R,S,R,R,S,R,R,R,R,R,R,R,S,S,S,S,R,R,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6444	B3643		Escherichia coli	MG1655	NALIDIXIC ACID,CEFOXITIN,TETRACYCLINE,FUSIDIC ACID,KANAMYCIN,AMIKACIN,PIPERACILLIN,CLINDAMYCIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SULFAMETHOXAZOLE,NITROFURANTOIN,SPECTINOMYCIN,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,SPIRAMYCIN,STREPTOMYCIN,AMPICILLIN,ERYTHROMYCIN	R,R,R,S,S,R,R,R,R,R,R,R,R,R,R,R,R,R,S,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6447	B3643		Escherichia coli	MG1655	CIPROFLOXACIN,SULFAMETHOXAZOLE,TETRACYCLINE,SPECTINOMYCIN,STREPTOMYCIN,AMIKACIN,NALIDIXIC ACID,ERYTHROMYCIN,KANAMYCIN,PIPERACILLIN,TOBRAMYCIN,FUSIDIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,AMPICILLIN,CEFOXITIN,CLINDAMYCIN,SPIRAMYCIN,TRIMETHOPRIM,NITROFURANTOIN,LOMEFLOXACIN	S,S,S,R,R,R,S,S,R,R,R,S,S,S,S,R,R,R,S,S,S,S	antichemo	B3643: indel 3813880|+1 bp|absolute,B3643: indel 3813953|-82 bp|absolute,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6448	B3643		Escherichia coli	MG1655	TETRACYCLINE,SULFAMETHOXAZOLE,TRIMETHOPRIM,ERYTHROMYCIN,CIPROFLOXACIN,SPECTINOMYCIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,KANAMYCIN,PIPERACILLIN,TOBRAMYCIN,STREPTOMYCIN,LOMEFLOXACIN,SPIRAMYCIN,AMPICILLIN,CEFOXITIN,CLINDAMYCIN,NITROFURANTOIN,DOXYCYCLINE,FUSIDIC ACID	R,S,R,R,R,R,R,S,R,R,R,R,R,S,R,R,R,R,R,S,R,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6449	B3643		Escherichia coli	MG1655	CIPROFLOXACIN,SPECTINOMYCIN,SULFAMETHOXAZOLE,TETRACYCLINE,PIPERACILLIN,STREPTOMYCIN,AMIKACIN,NITROFURANTOIN,ERYTHROMYCIN,AMPICILLIN,KANAMYCIN,CEFOXITIN,TOBRAMYCIN,FUSIDIC ACID,SULFAMONOMETHOXINE,CHLORAMPHENICOL,DOXYCYCLINE,NALIDIXIC ACID,CLINDAMYCIN,SPIRAMYCIN,TRIMETHOPRIM,LOMEFLOXACIN	S,S,S,S,S,R,R,S,S,S,R,S,R,S,S,S,S,S,R,S,S,S	antichemo	B3643: SNP(s) G7629708T,B3643: intergenic B3642/B3643
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6452	B3643		Escherichia coli	MG1655	KANAMYCIN,TETRACYCLINE,CLINDAMYCIN,TRIMETHOPRIM,PIPERACILLIN,TOBRAMYCIN,STREPTOMYCIN,SPIRAMYCIN,CEFOXITIN,LOMEFLOXACIN,FUSIDIC ACID,NITROFURANTOIN,AMIKACIN,NALIDIXIC ACID,SULFAMONOMETHOXINE,SPECTINOMYCIN,CHLORAMPHENICOL,SULFAMETHOXAZOLE,ERYTHROMYCIN,DOXYCYCLINE,AMPICILLIN	R,R,R,S,R,R,S,S,R,R,S,R,R,S,R,R,R,R,S,S,R	antichemo	B3643: indel 3813953|-82 bp|absolute
Strength of Selection Pressure Is an Important Parameter Contributing to the Complexity of Antibiotic Resistance Evolution	10.1093/molbev/msu191	6458	B3643		Escherichia coli	MG1655	KANAMYCIN,TETRACYCLINE,FUSIDIC ACID,CEFOXITIN,AMIKACIN,PIPERACILLIN,SULFAMETHOXAZOLE,CLINDAMYCIN,TOBRAMYCIN,LOMEFLOXACIN,TRIMETHOPRIM,SPIRAMYCIN,NITROFURANTOIN,SPECTINOMYCIN,NALIDIXIC ACID,CHLORAMPHENICOL,SULFAMONOMETHOXINE,DOXYCYCLINE,ERYTHROMYCIN,STREPTOMYCIN,AMPICILLIN	R,R,S,S,R,R,S,R,R,R,R,R,R,R,S,S,R,S,S,S,R	antichemo	B3643: indel 3813953|-82 bp|absolute
