# Queried genes: B3783 (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-08 23:18
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	14		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1797 indel 1879829|+6 bp|absolute,B1943 SNP(s) G2019459A,B1943 V358I,B2036 D107E,B2036 SNP(s) A2108005T,B3075 SNP(s) C3222565A,B3075 intergenic B3075/B3076,B3076 SNP(s) C6445197A,B3076 intergenic B3075/B3076,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 R101C,B3783 SNP(s) C3966719T,B4314 IS insertion IS186,B4314 indel 4543608|+6 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	15		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1943 SNP(s) G2019459A,B1943 V358I,B2829 E563*,B2829 SNP(s) C2966744A,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 S83I,B3783 SNP(s) G3966666T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	19		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B1375-B1344 (deleted),B1824 indel 1971027|+4 bp|absolute,B3783 SNP(s) T4546837G,B3783 T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	20		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B2261 indel 1501141|+4 bp|absolute,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3708 F10C,B3708 SNP(s) A4625707C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	21		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0846 L54S,B0846 SNP(s) A2993532G,B1400 indel 2413243|+2 bp|absolute,B1400 intergenic INSD1/B1400,B1824 indel 1971027|+4 bp|absolute,B2282 D78Y,B2282 SNP(s) G3876227T,B3783 SNP(s) T4546837G,B3783 T405P,INSD1 indel 2413243|+2 bp|absolute,INSD1 intergenic INSD1/B1400	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	36		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1091 I38L,B1091 SNP(s) T2730865G,B1131 K403T,B1131 SNP(s) A2688962C,B1252 indel, but location/size unclear,indel, but location/size unclear,B1823 K8Q,B1823 SNP(s) A1971066C,B2478 G289S,B2478 SNP(s) G3883749A,B3783 G60E,B3783 SNP(s) C4547871T,B4148 SNP(s) G8514610A,B4148 intergenic B4148/B4411,B4411 SNP(s) G8514288A,B4411 intergenic B4148/B4411,B4595 indel 2570976|+9 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	40		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS19620 E5*,ECDH1_RS19620 SNP(s) G3970142T,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	41		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS19620 E5*,ECDH1_RS19620 SNP(s) G3970142T,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	45		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3511-B3506 (deleted),B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	47		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0335 indel 3516225|-94 bp|absolute,B0335 intergenic B0336/B0335,B0336 indel 3516225|-94 bp|absolute,B0336 intergenic B0336/B0335,B1254 I73L,B1254 SNP(s) A2567005C,B1824 indel 1971027|+4 bp|absolute,B3500 SNP(s) A3882383G,B3500 intergenic ECDH1_RS01120/B3500,B3544 SNP(s) T3881912G,B3544 intergenic ECDH1_RS00860/B3544,B3783 SNP(s) T4546837G,B3783 T405P,B4148 S1F,B4148 SNP(s) G8514575A,ECDH1_RS00860 SNP(s) T175815G,ECDH1_RS00860 intergenic ECDH1_RS00860/B3544,ECDH1_RS01120 SNP(s) A236085G,ECDH1_RS01120 intergenic ECDH1_RS01120/B3500	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	50		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0335 indel 3516225|-94 bp|absolute,B0335 intergenic B0336/B0335,B0336 indel 3516225|-94 bp|absolute,B0336 intergenic B0336/B0335,B1254 I73L,B1254 SNP(s) A2567005C,B1824 indel 1971027|+4 bp|absolute,B3500 SNP(s) A3882383G,B3500 intergenic ECDH1_RS01120/B3500,B3544 SNP(s) T3881912G,B3544 intergenic ECDH1_RS00860/B3544,B3783 SNP(s) T4546837G,B3783 T405P,B4148 S1F,B4148 SNP(s) G8514575A,ECDH1_RS00860 SNP(s) T175815G,ECDH1_RS00860 intergenic ECDH1_RS00860/B3544,ECDH1_RS01120 SNP(s) A236085G,ECDH1_RS01120 intergenic ECDH1_RS01120/B3500	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	51		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B1797 indel 1998644|+6 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	53		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701787|-1 bp|absolute,B0645 indel 3203934|+31 bp|absolute,B0847 indel 2991627|+4 bp|absolute,B1249 R66S,B1249 SNP(s) C2571229A,B1603-B1601 (deleted),B3095 F117L,B3095 SNP(s) A3883409C,B3780 indel 4549890|-6 bp|absolute,B3783 SNP(s) T4547814C,B3783 Y79C,B3835 indel 4493677|-12 bp|absolute,B4472 indel 490607|+9 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	55		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701787|-1 bp|absolute,B0645 indel 3203934|+31 bp|absolute,B0847 indel 2991627|+4 bp|absolute,B1249 R66S,B1249 SNP(s) C2571229A,B3067 E574A,B3067 SNP(s) T3882039G,B3095 F117L,B3095 SNP(s) A3883409C,B3251 D43V,B3251 SNP(s) A3882849T,B3730 L74F,B3730 SNP(s) C4599490T,B3783 SNP(s) T4547814C,B3783 Y79C,B3835 indel 4493677|-12 bp|absolute,B4472 indel 490392|-4 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	56		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1091 I38L,B1091 SNP(s) T2730865G,B1131 K403T,B1131 SNP(s) A2688962C,B1252 indel, but location/size unclear,indel, but location/size unclear,B1823 K8Q,B1823 SNP(s) A1971066C,B2478 G289S,B2478 SNP(s) G3883749A,B3783 G60E,B3783 SNP(s) C4547871T,B4148 SNP(s) G8514610A,B4148 intergenic B4148/B4411,B4411 SNP(s) G8514288A,B4411 intergenic B4148/B4411,B4595 indel 2570976|+9 bp|absolute	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66		N/A	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B1961 indel 2031593|-1 bp|absolute,B3168 R313C,B3168 SNP(s) G3314281A,B3783 L376P,B3783 SNP(s) T3967544C,B4148 SNP(s) G4377172C,B4148 intergenic B4411/B4148,B4411 SNP(s) G4376850C,B4411 intergenic B4411/B4148	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	70		N/A	Escherichia coli	MG1655	SODIUM BICARBONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,high_ph	B1106 indel 1163314|-1 bp|absolute,B3783 R108L,B3783 SNP(s) G3966740T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	203		N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 S358R,B0002 SNP(s) T1412A,B0431 SNP(s) C450072T,B0431 W189*,B0888 SNP(s) C932320T,B0888 intergenic B0888/B0889,B0889 SNP(s) C1864914T,B0889 intergenic B0888/B0889,B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2478 indel 2599861|-1 bp|absolute,B2478 intergenic B2478/B2479,B2479 indel 2599861|-1 bp|absolute,B2479 intergenic B2478/B2479,B2551 (deleted),B2779 L192Q,B2779 SNP(s) A2907363T,B2797 (deleted),B2808 indel 2942635|-1 bp|absolute,B2808 intergenic B2808/B4443,B3386 I201T,B3386 SNP(s) A3514454G,B3783 R86L,B3783 SNP(s) G3966675T,B4206 SNP(s) T4428870C,B4206 intergenic B4206/B4207,B4207 SNP(s) T8857804C,B4207 intergenic B4206/B4207,B4443 indel 2942635|-1 bp|absolute,B4443 intergenic B2808/B4443,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	204		N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 S358R,B0002 SNP(s) T1412A,B0431 SNP(s) C450072T,B0431 W189*,B0888 SNP(s) C932320T,B0888 intergenic B0888/B0889,B0889 SNP(s) C1864914T,B0889 intergenic B0888/B0889,B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2214 F333H,B2214 SNP(s) C4618093G,B2478 indel 2599861|-1 bp|absolute,B2478 intergenic B2478/B2479,B2479 indel 2599861|-1 bp|absolute,B2479 intergenic B2478/B2479,B2551 (deleted),B2779 L192Q,B2779 SNP(s) A2907363T,B2797 (deleted),B2808 indel 2942635|-1 bp|absolute,B2808 intergenic B2808/B4443,B3386 I201T,B3386 SNP(s) A3514454G,B3783 R86L,B3783 SNP(s) G3966675T,B4206 SNP(s) T4428870C,B4206 intergenic B4206/B4207,B4207 SNP(s) T8857804C,B4207 intergenic B4206/B4207,B4443 indel 2942635|-1 bp|absolute,B4443 intergenic B2808/B4443,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	205		N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 SNP(s) A1402G,B0002 Y355C,B0431 SNP(s) C450072T,B0431 W189*,B0788 L25L,B0788 SNP(s) C822420T,B0889 D142G,B0889 SNP(s) A933021G,B1526-B1536 (amplified 36X),B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2374 IS insertion IS1(-1),B2374 indel 2492323|-8 bp|absolute,B2551 (deleted),B2779 SNP(s) A2907363T, C2907451G,B2779 V163L, L192Q,B2797 (deleted),B2916 Q131K,B2916 SNP(s) C3060145A,B3339 G18V,B3339 SNP(s) C3471273A,B3781 IS insertion IS1(-),B3781 indel, but location/size unclear,B3781 intergenic B3781/B3783,B3783 IS insertion IS1(-),B3783 indel, but location/size unclear,B3783 intergenic B3781/B3783,B4208 I219V,B4208 SNP(s) A4430520G,B4471 (deleted)	
