# Queried genes: B3783 (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-08 23:14
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	1		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0551 IS insertion IS5,B0551 indel 573890|+4 bp|absolute,B0551 intergenic B4509/B0551,B0623 SNP(s) G657540T,B0623 intergenic B0623/FLC,B1456 SNP(s) C1529217T,B2784 indel 2911535|-1 bp|absolute,B3642 indel 3815810|-1 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3815810|-1 bp|absolute,B3643 intergenic B3642/B3643,B3988 N719H,B3988 SNP(s) A4187506C,B4509 IS insertion IS5,B4509 indel 573890|+4 bp|absolute,B4509 intergenic B4509/B0551,FLC SNP(s) G657540T,FLC intergenic B0623/FLC	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	2		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B2067 S682Y,B2067 SNP(s) C2145312A,B3926 L64M,B3926 SNP(s) G4117029T,B3988 L769R,B3988 SNP(s) T4187657G	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	3		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1084 SNP(s) A1144379C,B1084 intergenic B1084/B1085,B1085 SNP(s) A2288880C,B1085 intergenic B1084/B1085,B3926 E62D,B3926 SNP(s) T4117033A,B3988 R1193S,B3988 SNP(s) C4188928A,SFMZ IS insertion IS2,SFMZ indel 564107|+5 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	4		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3569 R120C,B3569 SNP(s) C3735338T,B3988 L769R,B3988 SNP(s) T4187657G,RPH-RPH indel 3815859|-82 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	5		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0658 D151Y,B0658 SNP(s) C691330A,B2452 D115G,B2452 SNP(s) T2567760C,B3295 G314S,B3295 SNP(s) C3440086T,RPH-RPH indel 3815859|-82 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	6		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3066 G163A,B3066 SNP(s) G3211596C,B3988 Q1366*, R1074L,B3988 SNP(s) C4189447T, G4188572T,B4313 SNP(s) A4542929G,B4313 intergenic B4313/B4314,B4314 SNP(s) A9086043G,B4314 intergenic B4313/B4314,RPH-RPH indel 3815859|-82 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	7		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1237 IS insertion IS1,B1237 indel 1292261|+9 bp|absolute,B1237 intergenic B1237/B1238,B1238 IS insertion IS1,B1238 indel 1292261|+9 bp|absolute,B1238 intergenic B1237/B1238,B3642 indel 3813882|-82 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3813882|-82 bp|absolute,B3643 intergenic B3642/B3643,B3987 SNP(s) C8362480T,B3987 T656I	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	8		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0091 SNP(s) G100800T,B0091 V12L,B2165 indel 2255607|-6 bp|absolute,B2786 indel 2915503|+1 bp|absolute,B3367 indel 3495438|-13 bp|absolute,B3642 indel 3813832|-1 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3813832|-1 bp|absolute,B3643 intergenic B3642/B3643,B3987 SNP(s) G4182831T,B3987 T656I	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	9		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1209 SNP(s) T2525740G,B1209 intergenic B1209/B1210,B1210 SNP(s) T2526577G,B1210 intergenic B1209/B1210,B1237 IS insertion IS2,B1237 indel 1292220|+5 bp|absolute,B1237 intergenic B1237/B1238,B1238 IS insertion IS2,B1238 indel 1292220|+5 bp|absolute,B1238 intergenic B1237/B1238,B1318 SNP(s) G2759957C,B3988 indel 4184121|+9 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	10		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0368 A245G,B0368 SNP(s) C388530G,B0426 E24*,B0426 SNP(s) G444754T,B0546 IS insertion IS2,B0546 indel 572356|+5 bp|absolute,B0546 intergenic B0546/B4588,B3642 indel 3815810|-1 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3815810|-1 bp|absolute,B3643 intergenic B3642/B3643,B3926 K172Q,B3926 SNP(s) T4116705G,B3988 N719H,B3988 SNP(s) A4187506C,B4369 indel 4606215|+1 bp|absolute,B4588 IS insertion IS2,B4588 indel 572356|+5 bp|absolute,B4588 intergenic B0546/B4588	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	11		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1291 G234C,B1291 SNP(s) C1352925A,B1824 IS insertion IS5,B1824 indel 1907448|+4 bp|absolute,B3642 indel 3815801|-1 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3815801|-1 bp|absolute,B3643 intergenic B3642/B3643,B3988 R97H,B3988 SNP(s) G4185641A	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	12		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0353 G359R,B0353 SNP(s) G376535A,B1824 IS insertion IS5,B1824 indel 1907448|+4 bp|absolute,B2234 indel 2347240|-88 bp|absolute,B2234 intergenic B2234/B2235,B2235 indel 2347240|-88 bp|absolute,B2235 intergenic B2234/B2235,B2829 indel 2967727|-1 bp|absolute,B3642 indel 3815801|-1 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3815801|-1 bp|absolute,B3643 intergenic B3642/B3643,B3988 K397M,B3988 SNP(s) A4186541T	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	13		N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0869 G348G,B0869 SNP(s) G907235A,B1075 E70*,B1075 SNP(s) G1132063T,B1823 SNP(s) C1907446A,B1823 intergenic B1823/B1824,B1824 SNP(s) C3814893A,B1824 intergenic B1823/B1824,B2071 indel 2151223|-1 bp|absolute,B2905 SNP(s) C3050296T,B2905 W123*,B4371 E297*,B4371 SNP(s) C4606808A,RPH-RPH indel 3815859|-82 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	16		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	17		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601,B3643 indel 3815883|+1 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	18		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601,B3643 indel 3815883|+1 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	22		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	23		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0344 indel 363400|-1 bp|absolute,B0847 IS insertion IS5,B0847 indel 889489|+4 bp|absolute,B1094 E48K,B1094 SNP(s) G1151758A,B1249 indel 1307744|-1 bp|absolute,B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 indel 1674769|-12 bp|absolute,B1601 intergenic B1600/B1601,B2487 E540K,B2487 SNP(s) G2610106A,B3094 indel 3247487|+1 bp|absolute,B3094 intergenic B3094/B3095,B3095 indel 3247487|+1 bp|absolute,B3095 intergenic B3094/B3095,B3341 L156*,B3341 SNP(s) A3473611C,B3988 F772Y,B3988 SNP(s) T4187666A,B4010 SNP(s) A4213050C,B4472 IS insertion IS5,B4472 indel 3393816|+4 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	24		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1108 SNP(s) C1165967T,B1108 intergenic B1108/B1109,B1109 SNP(s) C2332051T,B1109 intergenic B1108/B1109,B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601,B1823 IS insertion IS1,B1823 indel 1907395|+9 bp|absolute,B2567 SNP(s) G2704102T,B2567 intergenic B2567/B2568,B2568 SNP(s) G5408436T,B2568 intergenic B2567/B2568,RPH-RPH indel 3815859|-82 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	25		N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1136 H365H,B1136 SNP(s) C1196219T,B1600 indel 1673557|-120 bp|absolute,B1600 intergenic B1600/B1601,B1601 indel 1673557|-120 bp|absolute,B1601 intergenic B1600/B1601,B1824 IS insertion IS5,B1824 indel 1907448|+4 bp|absolute,B3220 Q129*,B3220 SNP(s) C3368213T,B3988 R1074S,B3988 SNP(s) C4188571A,RPH-RPH indel 3815859|-82 bp|absolute	
