# Queried genes: PSU (ECB_03661),RNSC (ECB_03661),TSU (ECB_03661),PSU (B3783),RHO (ECW_M4080),RHO (ECB_03661),PSUA (B3783),NITA (B3783),SBAA (B3783),NITA (ECB_03661),NUSD (B3783),PSUA (ECB_03661),RHO (B3783),TSU (B3783),NUSD (ECB_03661),SBAA (ECB_03661),RNSC (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-08 23:08
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	14	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1797 indel 1879829|+6 bp|absolute,B1943 SNP(s) G2019459A,B1943 V358I,B2036 D107E,B2036 SNP(s) A2108005T,B3075 SNP(s) C3222565A,B3075 intergenic B3075/B3076,B3076 SNP(s) C6445197A,B3076 intergenic B3075/B3076,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 R101C,B3783 SNP(s) C3966719T,B4314 IS insertion IS186,B4314 indel 4543608|+6 bp|absolute	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	15	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1943 SNP(s) G2019459A,B1943 V358I,B2829 E563*,B2829 SNP(s) C2966744A,B3708 IS insertion IS5,B3708 indel 3890075|+4 bp|absolute,B3783 S83I,B3783 SNP(s) G3966666T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	19	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B1375-B1344 (deleted),B1824 indel 1971027|+4 bp|absolute,B3783 SNP(s) T4546837G,B3783 T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	20	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B2261 indel 1501141|+4 bp|absolute,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3708 F10C,B3708 SNP(s) A4625707C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	21	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0846 L54S,B0846 SNP(s) A2993532G,B1400 indel 2413243|+2 bp|absolute,B1400 intergenic INSD1/B1400,B1824 indel 1971027|+4 bp|absolute,B2282 D78Y,B2282 SNP(s) G3876227T,B3783 SNP(s) T4546837G,B3783 T405P,INSD1 indel 2413243|+2 bp|absolute,INSD1 intergenic INSD1/B1400	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	36	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1091 I38L,B1091 SNP(s) T2730865G,B1131 K403T,B1131 SNP(s) A2688962C,B1252 indel, but location/size unclear,indel, but location/size unclear,B1823 K8Q,B1823 SNP(s) A1971066C,B2478 G289S,B2478 SNP(s) G3883749A,B3783 G60E,B3783 SNP(s) C4547871T,B4148 SNP(s) G8514610A,B4148 intergenic B4148/B4411,B4411 SNP(s) G8514288A,B4411 intergenic B4148/B4411,B4595 indel 2570976|+9 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	40	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS19620 E5*,ECDH1_RS19620 SNP(s) G3970142T,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	41	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3512 indel 225117|+9 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS19620 E5*,ECDH1_RS19620 SNP(s) G3970142T,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	45	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B3511-B3506 (deleted),B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	47	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0335 indel 3516225|-94 bp|absolute,B0335 intergenic B0336/B0335,B0336 indel 3516225|-94 bp|absolute,B0336 intergenic B0336/B0335,B1254 I73L,B1254 SNP(s) A2567005C,B1824 indel 1971027|+4 bp|absolute,B3500 SNP(s) A3882383G,B3500 intergenic ECDH1_RS01120/B3500,B3544 SNP(s) T3881912G,B3544 intergenic ECDH1_RS00860/B3544,B3783 SNP(s) T4546837G,B3783 T405P,B4148 S1F,B4148 SNP(s) G8514575A,ECDH1_RS00860 SNP(s) T175815G,ECDH1_RS00860 intergenic ECDH1_RS00860/B3544,ECDH1_RS01120 SNP(s) A236085G,ECDH1_RS01120 intergenic ECDH1_RS01120/B3500	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	50	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701765|-1 bp|absolute,B0335 indel 3516225|-94 bp|absolute,B0335 intergenic B0336/B0335,B0336 indel 3516225|-94 bp|absolute,B0336 intergenic B0336/B0335,B1254 I73L,B1254 SNP(s) A2567005C,B1824 indel 1971027|+4 bp|absolute,B3500 SNP(s) A3882383G,B3500 intergenic ECDH1_RS01120/B3500,B3544 SNP(s) T3881912G,B3544 intergenic ECDH1_RS00860/B3544,B3783 SNP(s) T4546837G,B3783 T405P,B4148 S1F,B4148 SNP(s) G8514575A,ECDH1_RS00860 SNP(s) T175815G,ECDH1_RS00860 intergenic ECDH1_RS00860/B3544,ECDH1_RS01120 SNP(s) A236085G,ECDH1_RS01120 intergenic ECDH1_RS01120/B3500	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	51	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3702452|+21 bp|absolute,B1556 indel 2238049|+5 bp|absolute,B1658 E179G,B1658 SNP(s) T2140095C,B1797 indel 1998644|+6 bp|absolute,B3524 D188D,B3524 SNP(s) T3882267C,B3781 indel 4548240|+4 bp|absolute,B3781 intergenic ECDH1_RS22450/B3781,B3783 SNP(s) A4547815G,B3783 Y79H,ECDH1_RS22450 indel 4548240|+4 bp|absolute,ECDH1_RS22450 intergenic ECDH1_RS22450/B3781	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	53	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701787|-1 bp|absolute,B0645 indel 3203934|+31 bp|absolute,B0847 indel 2991627|+4 bp|absolute,B1249 R66S,B1249 SNP(s) C2571229A,B1603-B1601 (deleted),B3095 F117L,B3095 SNP(s) A3883409C,B3780 indel 4549890|-6 bp|absolute,B3783 SNP(s) T4547814C,B3783 Y79C,B3835 indel 4493677|-12 bp|absolute,B4472 indel 490607|+9 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	55	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B0150 indel 3701787|-1 bp|absolute,B0645 indel 3203934|+31 bp|absolute,B0847 indel 2991627|+4 bp|absolute,B1249 R66S,B1249 SNP(s) C2571229A,B3067 E574A,B3067 SNP(s) T3882039G,B3095 F117L,B3095 SNP(s) A3883409C,B3251 D43V,B3251 SNP(s) A3882849T,B3730 L74F,B3730 SNP(s) C4599490T,B3783 SNP(s) T4547814C,B3783 Y79C,B3835 indel 4493677|-12 bp|absolute,B4472 indel 490392|-4 bp|absolute	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	56	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B1091 I38L,B1091 SNP(s) T2730865G,B1131 K403T,B1131 SNP(s) A2688962C,B1252 indel, but location/size unclear,indel, but location/size unclear,B1823 K8Q,B1823 SNP(s) A1971066C,B2478 G289S,B2478 SNP(s) G3883749A,B3783 G60E,B3783 SNP(s) C4547871T,B4148 SNP(s) G8514610A,B4148 intergenic B4148/B4411,B4411 SNP(s) G8514288A,B4411 intergenic B4148/B4411,B4595 indel 2570976|+9 bp|absolute	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66	B3783	N/A	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B1961 indel 2031593|-1 bp|absolute,B3168 R313C,B3168 SNP(s) G3314281A,B3783 L376P,B3783 SNP(s) T3967544C,B4148 SNP(s) G4377172C,B4148 intergenic B4411/B4148,B4411 SNP(s) G4376850C,B4411 intergenic B4411/B4148	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	70	B3783	N/A	Escherichia coli	MG1655	SODIUM BICARBONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,high_ph	B1106 indel 1163314|-1 bp|absolute,B3783 R108L,B3783 SNP(s) G3966740T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	203	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 S358R,B0002 SNP(s) T1412A,B0431 SNP(s) C450072T,B0431 W189*,B0888 SNP(s) C932320T,B0888 intergenic B0888/B0889,B0889 SNP(s) C1864914T,B0889 intergenic B0888/B0889,B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2478 indel 2599861|-1 bp|absolute,B2478 intergenic B2478/B2479,B2479 indel 2599861|-1 bp|absolute,B2479 intergenic B2478/B2479,B2551 (deleted),B2779 L192Q,B2779 SNP(s) A2907363T,B2797 (deleted),B2808 indel 2942635|-1 bp|absolute,B2808 intergenic B2808/B4443,B3386 I201T,B3386 SNP(s) A3514454G,B3783 R86L,B3783 SNP(s) G3966675T,B4206 SNP(s) T4428870C,B4206 intergenic B4206/B4207,B4207 SNP(s) T8857804C,B4207 intergenic B4206/B4207,B4443 indel 2942635|-1 bp|absolute,B4443 intergenic B2808/B4443,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	204	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 S358R,B0002 SNP(s) T1412A,B0431 SNP(s) C450072T,B0431 W189*,B0888 SNP(s) C932320T,B0888 intergenic B0888/B0889,B0889 SNP(s) C1864914T,B0889 intergenic B0888/B0889,B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2214 F333H,B2214 SNP(s) C4618093G,B2478 indel 2599861|-1 bp|absolute,B2478 intergenic B2478/B2479,B2479 indel 2599861|-1 bp|absolute,B2479 intergenic B2478/B2479,B2551 (deleted),B2779 L192Q,B2779 SNP(s) A2907363T,B2797 (deleted),B2808 indel 2942635|-1 bp|absolute,B2808 intergenic B2808/B4443,B3386 I201T,B3386 SNP(s) A3514454G,B3783 R86L,B3783 SNP(s) G3966675T,B4206 SNP(s) T4428870C,B4206 intergenic B4206/B4207,B4207 SNP(s) T8857804C,B4207 intergenic B4206/B4207,B4443 indel 2942635|-1 bp|absolute,B4443 intergenic B2808/B4443,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	205	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 SNP(s) A1402G,B0002 Y355C,B0431 SNP(s) C450072T,B0431 W189*,B0788 L25L,B0788 SNP(s) C822420T,B0889 D142G,B0889 SNP(s) A933021G,B1526-B1536 (amplified 36X),B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2374 IS insertion IS1(-1),B2374 indel 2492323|-8 bp|absolute,B2551 (deleted),B2779 SNP(s) A2907363T, C2907451G,B2779 V163L, L192Q,B2797 (deleted),B2916 Q131K,B2916 SNP(s) C3060145A,B3339 G18V,B3339 SNP(s) C3471273A,B3781 IS insertion IS1(-),B3781 indel, but location/size unclear,B3781 intergenic B3781/B3783,B3783 IS insertion IS1(-),B3783 indel, but location/size unclear,B3783 intergenic B3781/B3783,B4208 I219V,B4208 SNP(s) A4430520G,B4471 (deleted)	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	206	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B0002 SNP(s) A1402G,B0002 Y355C,B0431 SNP(s) C450072T,B0431 W189*,B0788 L25L,B0788 SNP(s) C822420T,B0889 D142G,B0889 SNP(s) A933021G,B1526-B1536 (amplified 36X),B1734 SNP(s) A1818102T,B1734 V132E,B1814 (deleted),B2374 IS insertion IS1(-1),B2374 indel 2492323|-8 bp|absolute,B2551 (deleted),B2779 SNP(s) A2907363T, C2907451G,B2779 V163L, L192Q,B2797 (deleted),B2916 Q131K,B2916 SNP(s) C3060145A,B3339 G18V,B3339 SNP(s) C3471273A,B3781 IS insertion IS1(-),B3781 indel, but location/size unclear,B3781 intergenic B3781/B3783,B3783 IS insertion IS1(-),B3783 indel, but location/size unclear,B3783 intergenic B3781/B3783,B4208 I219V,B4208 SNP(s) A4430520G,B4471 (deleted)	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	209	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661 G323C,ECB_03890 A201A,ECB_04120 (mutated),ECB_04120 intergenic ECB_04120/ECB_04121,ECB_04121 (mutated),ECB_04121 intergenic ECB_04120/ECB_04121	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	210	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_01166 A60S,ECB_02800 L313R,ECB_02969 (mutated),ECB_02969 intergenic ECB_02969/ECB_02970,ECB_02970 (mutated),ECB_02970 intergenic ECB_02969/ECB_02970,ECB_03097 R1L,ECB_03110 S9P,ECB_03274 G219D,ECB_03661 D321Y	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	211	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03097 K44T,ECB_03507 I416T,ECB_03661 M218T,ECB_03885 (mutated),ECB_03885 intergenic ECB_03885/ECB_03886,ECB_03886 (mutated),ECB_03886 intergenic ECB_03885/ECB_03886,ECB_04266 G289S	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	213	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_00549 A54T,ECB_00668 S368*,ECB_02214 (mutated),ECB_02214 intergenic ECB_02214/ECB_02215,ECB_02215 (mutated),ECB_02215 intergenic ECB_02214/ECB_02215,ECB_02800 L442R,ECB_03274 indel 3488827|-125 bp|absolute_inferred,ECB_03507 P392A,ECB_03661 D321Y,ECB_04266 I210N	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	214	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_01862 R36L,ECB_03274 R5C,ECB_03507 P392L,ECB_03661 G323C,ECB_03811 K4S	
Diverse phenotypic and genetic responses to short-term selection in evolving Escherichia coli populations	10.1111/evo.12868	259	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661 A42T	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	838	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE	S,S	other,solvents_biofuels	B3783 IS insertion Tn5	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1029	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B1274 H121L,B3187 I31L,B3311 H30P,B3783 L269M,B3938 (deleted),B3938 indel 4128350|-3 bp|absolute,B4261 indel 4487012|-3 bp|absolute	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1031	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B1274 H121L,B3187 I31L,B3311 H30P,B3783 L206Q,B3938 (deleted),B3938 indel 4128350|-3 bp|absolute,B4261 (deleted),B4261 indel 4487012|-3 bp|absolute	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1032	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3311 H30P,B3783 L269M,B3938 (deleted),B3938 indel 4128350|-3 bp|absolute	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1230	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B0584 SNP(s) CNoneT,B0584 intergenic B0584/B0585,B0585 SNP(s) CNoneT,B0585 intergenic B0584/B0585,B3408 IS insertion IS5,B3783 S81F	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1236	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3408 IS insertion IS5,B3783 S81F	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1561	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B1136-B4519 (deleted),B3783 S83I	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1563	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783 R108L	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1565	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_01166 A60S,ECB_03097 R1L,ECB_03110 S9P,ECB_03661 D321Y	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1566	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03097 K44T,ECB_03661 M218T,ECB_03885 intergenic ECB_03885/ECB_03886,ECB_03886 intergenic ECB_03885/ECB_03886	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1576	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03274 R5C,ECB_03507 P392L,ECB_03661 G323C,ECB_03811 A54S	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1577	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_00549 A54T,ECB_03274 indel 3488827|-1 bp|absolute_inferred,ECB_03507 P392A,ECB_03661 D321Y,ECB_04266 I210N	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1580	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661 G323C,ECB_04120 intergenic ECB_04120/ECB_04121,ECB_04121 intergenic ECB_04120/ECB_04121	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1890	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 D187V,ECB_01223 indel 1305418|-274 bp|absolute,ECB_01250 A166V,ECB_01496 D30V,ECB_01932-ECB_01954 (deleted),ECB_02389 I328L,ECB_03661 I14N,ECB_03891 frameshift,ECB_03891 indel 4207022|-1 bp|absolute,ECB_MISC_RNA_47 SNP(s) G81T,FRMC frameshift,FRMC indel 2270|-1 bp|gene_unknown	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1896	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 V460G,ECB_00739 frameshift,ECB_00739 indel 798937|+1 bp|absolute,ECB_01021 intergenic ECB_01021/ECB_01022,ECB_01022 intergenic ECB_01021/ECB_01022,ECB_01223 indel 1305724|-276 bp|absolute,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02055 G95S,ECB_02256 A51S,ECB_02302 intergenic ECB_02302/ECB_02303,ECB_02303 intergenic ECB_02302/ECB_02303,ECB_03018 I235L,ECB_03661 I14N,ECB_03948 intergenic ECB_03948/ECB_03949,ECB_03949 intergenic ECB_03948/ECB_03949,ECB_04009 intergenic ECB_04009/ECB_04010,ECB_04010 intergenic ECB_04009/ECB_04010	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1897	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 G48S,ECB_00502-ECB_00570 (deleted),ECB_01223 I229N,ECB_03274 N123Y,ECB_03661 N128D,ECB_03863 M1242R,ECB_03891 indel 4195695|-580 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1903	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00502-ECB_00542 (deleted),ECB_01250 intergenic ECB_01250/ECB_01251,ECB_01251 intergenic ECB_01250/ECB_01251,ECB_01585 indel 1671796|-9 bp|absolute,ECB_02610 intergenic ECB_02610/ECB_02611,ECB_02611 intergenic ECB_02610/ECB_02611,ECB_02666 R232W,ECB_02815 frameshift,ECB_02815 indel 3016491|+8 bp|absolute,ECB_02937 R396H,ECB_03119 D28G,ECB_03661 I385V,ECB_03863 I571N,ECB_04100 D109A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1904	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01612 S2L,ECB_01932-ECB_01954 (deleted),ECB_03036 G318A,ECB_03257 P159L,ECB_03278 intergenic ECB_03278/ECB_03280,ECB_03280 intergenic ECB_03278/ECB_03280,ECB_03661 A126T,ECB_03863 I571N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1907	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00051 L25F,ECB_00429 frameshift,ECB_00429 indel 474086|-1 bp|absolute,ECB_00579 intergenic ECB_00579/ECB_00580,ECB_00580 intergenic ECB_00579/ECB_00580,ECB_00737 frameshift,ECB_00737 indel 796142|-1 bp|absolute,ECB_01216-ECB_01224 (deleted),ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02640 S5I,ECB_02937 indel 3149066|+3 bp|absolute,ECB_03280 T798A,ECB_03283 I640T,ECB_03661 D358A,ECB_03824 N47S,ECB_03863 S1249P,ECB_03890 E213D	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1909	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00570-ECB_00586 (amplified 2X),ECB_00933 intergenic ECB_00933/ECB_00934,ECB_00934 intergenic ECB_00933/ECB_00934,ECB_01223-ECB_01224 (deleted),ECB_01932-ECB_01954 (deleted),ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_03658 frameshift,ECB_03658 indel 3930153|+1 bp|absolute,ECB_03661 A42T,ECB_03890 I83T,ECB_04032 T64P	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1915	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00924 E110A,ECB_01223 indel 1305418|-274 bp|absolute,ECB_01802 L90R,ECB_01992 frameshift,ECB_01992 indel 2105900|-4 bp|absolute,ECB_01993 intergenic ECB_01993/ECB_01994,ECB_01994 intergenic ECB_01993/ECB_01994,ECB_02002 frameshift,ECB_02002 indel 2116849|-1 bp|absolute,ECB_03053 intergenic ECB_03053/ECB_03054,ECB_03054 intergenic ECB_03053/ECB_03054,ECB_03344-ECB_03398 (amplified 2X),ECB_03376 intergenic ECB_03376/ECB_03377,ECB_03377 intergenic ECB_03376/ECB_03377,ECB_03661 Q188H,ECB_03816 I135N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1922	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 I373F,ECB_01223 indel 1305418|-274 bp|absolute,ECB_01932-ECB_01954 (deleted),ECB_02222 V634I,ECB_02707 Q20*,ECB_03661 I14F,ECB_03819 intergenic ECB_03819/ECB_03820,ECB_03820 intergenic ECB_03819/ECB_03820,ECB_03890 P154L,ESCRE1328 S65*,LEUX S5L	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1923	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 A269S,ECB_01223-1460 (deleted),ECB_01945 L27P,ECB_02201 S459F,ECB_02222 D655E,ECB_03661 I14N,ECB_03812 L49Q	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1928	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01223 D410H,ECB_01932-ECB_01954 (deleted),ECB_03292 intergenic ECB_MISC_RNA_47/ECB_03292,ECB_03516-ESCRE0791 (deleted),ECB_03661 A42T,ECB_03812 frameshift,ECB_03812 indel 4100890|+5 bp|absolute,ECB_03824 intergenic ECB_03824/ECB_03825,ECB_03825 intergenic ECB_03824/ECB_03825,ECB_03863 K1077R,ECB_03890 frameshift,ECB_03890 indel 4205997|-2 bp|absolute,ECB_MISC_RNA_47 intergenic ECB_MISC_RNA_47/ECB_03292	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1929	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 frameshift,ECB_00429 indel 474086|-1 bp|absolute,ECB_01223 D258V,ECB_02055 G220C,ECB_03257 S64L,ECB_03661 A242V,ECB_03864 L902P,ESCRE1901 T17A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1934	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 G289V,ECB_01223 frameshift,ECB_01223 indel 1306103|-10 bp|absolute,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02538 intergenic ECB_02538/ECB_02539,ECB_02539 intergenic ECB_02538/ECB_02539,ECB_03661 I14F,ECB_03890 T59P,ECB_04069 C10R	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1935	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 L360P,ECB_00825 SNP(s) C886694A,ECB_01080 G339S,ECB_01223 indel 1305418|-274 bp|absolute,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_03156 G92S,ECB_03349 indel 3580637|+6 bp|absolute,ECB_03582 Y586S,ECB_03661 I14N,ECB_03890 frameshift,ECB_03890 indel 4205997|+1 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1942	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00212 frameshift,ECB_00212 indel 242238|-1 bp|absolute,ECB_00404 intergenic ECB_00404/ECB_00405,ECB_00405 intergenic ECB_00404/ECB_00405,ECB_00429 frameshift,ECB_00429 indel 474086|-1 bp|absolute,ECB_00502-ECB_00570 (deleted),ECB_00570-ECB_00586 (amplified 2X),ECB_01932-ECB_01954 (deleted),ECB_02816 D199V,ECB_02960 N341K,ECB_03110 G133C,ECB_03280 R51H,ECB_03661 I246V,ECB_03864 A1335V,ECB_03912 intergenic ECB_03912/ECB_03913,ECB_03913 intergenic ECB_03912/ECB_03913,ECB_04155 intergenic ECB_04155/INSB,INSB intergenic ECB_04155/INSB	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1945	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	AZOR I143F,ECB_00429 frameshift,ECB_00429 indel 474086|-1 bp|absolute,ECB_00570-ECB_00586 (amplified 2X),ECB_00736 intergenic ECB_00736/ECB_00737,ECB_00737 intergenic ECB_00736/ECB_00737,ECB_01223 frameshift,ECB_01223 indel 1306103|-1 bp|absolute,ECB_02222 F345L,ECB_03077 K806E,ECB_03280 E114K,ECB_03661 Q240L,ECB_03890 intergenic ECB_03890/ECB_03891,ECB_03891 intergenic ECB_03890/ECB_03891,ECB_03948 intergenic ECB_03948/ECB_03949,ECB_03949 intergenic ECB_03948/ECB_03949	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1946	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 frameshift,ECB_00429 indel 474086|-2 bp|absolute,ECB_01220-ECB_01223 (deleted),ECB_03661 I14N,ECB_03691 intergenic ECB_03691/ECB_03692,ECB_03692 intergenic ECB_03691/ECB_03692,ECB_03812 frameshift,ECB_03812 indel 4100890|-2 bp|absolute,ECB_03890 T59P,ECB_R00021 intergenic ECB_R00021/ECB_R00022,ECB_R00022 intergenic ECB_R00021/ECB_R00022	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1947	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00283 SNP(s) T318537C,ECB_01223 Q471*,ECB_01603 intergenic ECB_01603/ECB_01604,ECB_01604 intergenic ECB_01603/ECB_01604,ECB_02361 intergenic ECB_02361/ECB_02362,ECB_02362 intergenic ECB_02361/ECB_02362,ECB_03310 V96G,ECB_03661 I14N,ECB_03812 frameshift,ECB_03812 indel 4100890|+11 bp|absolute,ECB_03878 V7G,ECB_04069 I20N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1948	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 frameshift,ECB_00429 indel 474086|-2 bp|absolute,ECB_00603 F352S,ECB_01220-ECB_01223 (deleted),ECB_01368 D721E,ECB_01828 A150V,ECB_01932-ECB_01954 (deleted),ECB_02202 A170V,ECB_02222 I23N,ECB_02273 frameshift,ECB_02273 indel 2412214|+1 bp|absolute,ECB_03661 I14N,ECB_03890 frameshift,ECB_03890 indel 4205997|-1 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1949	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00632 I180F,ECB_01217-ECB_01223 (deleted),ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02804 L153*,ECB_03036 C250F,ECB_03292 intergenic ECB_MISC_RNA_47/ECB_03292,ECB_03661 I14N,ECB_03890 frameshift,ECB_03890 indel 4205997|+1 bp|absolute,ECB_MISC_RNA_47 intergenic ECB_MISC_RNA_47/ECB_03292,ESEC3 P276Q,PUUP A309T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1950	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00387 S279R,ECB_00429 frameshift,ECB_00429 indel 474086|-4 bp|absolute,ECB_01223 indel 1305418|-274 bp|absolute,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02403 intergenic ECB_02403/ECB_02404,ECB_02404 intergenic ECB_02403/ECB_02404,ECB_03661 N125I,ECB_03824 E2A,ECB_03846 A212V,ECB_03863 P1080L	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1952	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 indel 474086|-15 bp|absolute,ECB_00502-ISEC3 (deleted),ECB_01223 indel 1305418|-274 bp|absolute,ECB_01513-ECB_01523 (deleted),ECB_01563 SNP(s) G1644943A,ECB_03661 I14N,ECB_03890 Q51H,ECB_04069 F12I	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1953	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00357 R219S,ECB_00383 intergenic ECB_00383/ECB_00384,ECB_00384 intergenic ECB_00383/ECB_00384,ECB_00661 intergenic ECB_00661/ECB_00662,ECB_00662 intergenic ECB_00661/ECB_00662,ECB_03035 S405F,ECB_03274 intergenic ECB_03274/ECB_03275,ECB_03275 intergenic ECB_03274/ECB_03275,ECB_03661 A73T,ECB_03863 E744A,ECB_03863 T538P,ECB_03890 L32S	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1955	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 E224G,ECB_00443 indel 490300|-50 bp|absolute,ECB_01223 A379D,ECB_02863 SNP(s) G3069456A,ECB_03208 I175M,ECB_03292 intergenic ECB_MISC_RNA_47/ECB_03292,ECB_03661 I14N,ECB_MISC_RNA_47 intergenic ECB_MISC_RNA_47/ECB_03292	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1956	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00376 D206G,ECB_01223 F247V,ECB_01802 intergenic ECB_01802/ECB_01803,ECB_01803 intergenic ECB_01802/ECB_01803,ECB_01910 intergenic ECB_01910/ECB_01911,ECB_01911 intergenic ECB_01910/ECB_01911,ECB_02008 SNP(s) T2119628C,ECB_02118 indel 2237870|+9 bp|absolute,ECB_02119 intergenic PROL/ECB_02119,ECB_03282 E295G,ECB_03660 intergenic ECB_03660/ECB_03661,ECB_03661 intergenic ECB_03660/ECB_03661,ECB_03890 T65I,ECB_04010-ECB_04021 (amplified 2X),PROL intergenic PROL/ECB_02119	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1958	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01223 indel 1305418|-274 bp|absolute,ECB_03109 I251T,ECB_03274 intergenic ECB_03274/ECB_03275,ECB_03275 intergenic ECB_03274/ECB_03275,ECB_03280 T5I,ECB_03661 V222G,ECB_03864 E1126A,ECB_03890 intergenic ECB_03890/ECB_03891,ECB_03891 intergenic ECB_03890/ECB_03891	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1960	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00547-ECB_00570 (deleted),ECB_00933 intergenic ECB_00933/ECB_00934,ECB_00934 intergenic ECB_00933/ECB_00934,ECB_00996 A165T,ECB_01211 Q321*,ECB_01223 D230G,ECB_03279-ECB_MISC_RNA_47 (deleted),ECB_03661 A42T,ECB_03863 E744G,ECB_03890 L196F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1961	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00017 intergenic ECB_00017/ECB_00018,ECB_00018 intergenic ECB_00017/ECB_00018,ECB_00324 SNP(s) C364689A,ECB_00429 L140*,ECB_00570-ECB_00586 (amplified 2X),ECB_01223 indel 1305418|-274 bp|absolute,ECB_02356 A133T,ECB_02361 intergenic ECB_02361/ECB_02362,ECB_02362 intergenic ECB_02361/ECB_02362,ECB_03242 E63G,ECB_03410 intergenic INSK/ECB_03410,ECB_03661 A228S,ECB_03863 T538P,ECB_03890 frameshift,ECB_03890 indel 4205997|+2 bp|absolute,ECB_03950-ECB_04026 (amplified 2X),INSK intergenic INSK/ECB_03410	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1964	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01223 W80R,ECB_01245 D258N,ECB_01399 SNP(s) C1484252T,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_03109 L171R,ECB_03118 SNP(s) G3338490A,ECB_03280 S8L,ECB_03661 H387Y,ECB_03863 G746A,ECB_03890 S209L,ECB_04029 I445V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1972	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00933 intergenic ECB_00933/ECB_00934,ECB_00934 intergenic ECB_00933/ECB_00934,ECB_01045 indel 1124925|+341 bp|absolute,ECB_01932-ECB_01954 (deleted),ECB_01992 frameshift,ECB_01992 indel 2105900|+4 bp|absolute,ECB_02936 intergenic ECB_02936/ECB_02937,ECB_02937 intergenic ECB_02936/ECB_02937,ECB_02950 frameshift,ECB_02950 indel 3167698|-1 bp|absolute,ECB_03046 intergenic ECB_03046/ECB_03047,ECB_03047 intergenic ECB_03046/ECB_03047,ECB_03146 R316C,ECB_03631 intergenic ECB_03631/ECB_03632,ECB_03632 intergenic ECB_03631/ECB_03632,ECB_03661 K99T,ECB_03863 I947S	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1973	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00086 R389C,ECB_00790 A311S,ECB_00944 K281N,ECB_01223 frameshift,ECB_01223 indel 1306103|-1 bp|absolute,ECB_01314 D20G,ECB_01932-ECB_01954 (deleted),ECB_01987-ECB_02013 (deleted),ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_02213 SNP(s) C2348365A,ECB_02687 frameshift,ECB_02687 indel 2876575|-2 bp|absolute,ECB_03280 F132L,ECB_03661 I14N,ECB_03876 intergenic ECB_03876/ECB_03877,ECB_03877 intergenic ECB_03876/ECB_03877,ECB_03890 H60R,ESCRE0749-164 (deleted)	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1974	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 G34E,ECB_00502-ECB_00570 (deleted),ECB_00906 intergenic ECB_00906/ECB_00907,ECB_00907 intergenic ECB_00906/ECB_00907,ECB_01223 indel 1305418|-274 bp|absolute,ECB_02936 intergenic ECB_02936/ECB_02937,ECB_02937 intergenic ECB_02936/ECB_02937,ECB_03035 M453I,ECB_03108 I68N,ECB_03119 V53A,ECB_03280 A21V,ECB_03661 R237C,ECB_03676 intergenic ECB_03676/ESCRE3938,ECB_03863 G663S,ECB_03890 indel 4194995|-214 bp|absolute,ECB_04178 N191H,ESCRE3938 intergenic ECB_03676/ESCRE3938	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1977	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01223 indel 1305418|-274 bp|absolute,ECB_01992 frameshift,ECB_01992 indel 2105900|+4 bp|absolute,ECB_01996 G253S,ECB_02272 SNP(s) G2408943A,ECB_03274 V25A,ECB_03280 F132C,ECB_03661 T230A,ECB_03890-824 (deleted)	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1978	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 frameshift,ECB_00429 indel 474086|+2 bp|absolute,ECB_01223 frameshift,ECB_01223 indel 1306103|-10 bp|absolute,ECB_01860 K106T,ECB_02024 intergenic ECB_02024/ECB_02025,ECB_02025 intergenic ECB_02024/ECB_02025,ECB_03276 intergenic ECB_03276/ECB_03277,ECB_03277 intergenic ECB_03276/ECB_03277,ECB_03661 indel 3932208|+3 bp|absolute,ECB_03863 R150C,ECB_03890 frameshift,ECB_03890 indel 4205997|-1 bp|absolute,ECB_04069 I20N,ESCRE0483 frameshift,ESCRE0483 indel 482|-1 bp|gene_unknown	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1979	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 E156K,ECB_01223 indel 1305418|-274 bp|absolute,ECB_02222 I23N,ECB_02494 frameshift,ECB_02494 indel 2667750|-1 bp|absolute,ECB_03661 I14N,ECB_03812 Q146*,ECB_03890 T59P	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1980	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 L283P,ECB_01223 indel 1305418|-274 bp|absolute,ECB_02453 intergenic ECB_02453/ECB_02454,ECB_02454 intergenic ECB_02453/ECB_02454,ECB_02461 P155Q,ECB_03033 SNP(s) A3247379G,ECB_03041 A32V,ECB_03257 D40V,ECB_03280 A21V,ECB_03661 E243G,ECB_03812 Q116*,ECB_03863 I571F,ECB_03890-ECB_03891 (deleted)	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1981	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00088 R319S,ECB_00392 indel 433621|+39 bp|absolute,ECB_01025 D408E,ECB_01223 indel 1305418|-274 bp|absolute,ECB_01532 intergenic ECB_01532/ECB_01534,ECB_01534 intergenic ECB_01532/ECB_01534,ECB_01884 indel 1976790|-14 bp|absolute,ECB_02821 frameshift,ECB_02821 indel 3024622|-1 bp|absolute,ECB_02937 SNP(s) C3146475T,ECB_03280 T10M,ECB_03410 intergenic INSK/ECB_03410,ECB_03661 V205A,ECB_03864 Y1098S,ECB_03890 I133M,INSK intergenic INSK/ECB_03410	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1982	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_01211 C201*,ECB_01223 S35Y,ECB_01992 frameshift,ECB_01992 indel 2105900|+4 bp|absolute,ECB_02064 frameshift,ECB_02064 indel 2177422|+1 bp|absolute,ECB_03274 intergenic ECB_03274/ECB_03275,ECB_03275 intergenic ECB_03274/ECB_03275,ECB_03280 K30Q,ECB_03343 D44G,ECB_03661 I208F,ECB_03863 K957R,ESCRE0748-ESCRE0749 (deleted)	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1987	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 indel 474086|-30 bp|absolute,ECB_01223 frameshift,ECB_01223 indel 1306103|-1 bp|absolute,ECB_01656 SNP(s) G1743912A,ECB_01987-ECB_02013 (deleted),ECB_02107 Q149P,ECB_02775 Y177D,ECB_03340 intergenic ECB_03340/ECB_03341,ECB_03341 intergenic ECB_03340/ECB_03341,ECB_03620 SNP(s) T3880938C,ECB_03661 I14N,ECB_03841 intergenic ECB_03841/ECB_03842,ECB_03842 intergenic ECB_03841/ECB_03842,ECB_03842 intergenic ECB_03842/ECB_03843,ECB_03843 intergenic ECB_03842/ECB_03843	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1989	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 V460G,ECB_00502-ECB_00570 (deleted),ECB_01223 R424W,ECB_01481 M174I,ECB_01575 L9*,ECB_03054 P44S,ECB_03280 R51H,ECB_03501 indel 3758848|-3 bp|absolute,ECB_03661 I14N,ECB_04069 I20N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1996	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00271 Y267D,ECB_00429 frameshift,ECB_00429 indel 474086|-13 bp|absolute,ECB_01211 indel 1290852|-92 bp|absolute,ECB_01789 L147*,ECB_02224 indel 2364642|+3 bp|absolute,ECB_02332 M172I,ECB_02711 indel 2904774|-3 bp|absolute,ECB_03585 A427V,ECB_03661 E55A,ECB_03812 frameshift,ECB_03812 indel 4100890|+25 bp|absolute,ECB_03855 intergenic ECB_03855/THRU,ECB_03863 L1013P,THRU intergenic ECB_03855/THRU	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1997	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00430 D374A,ECB_01223 frameshift,ECB_01223 indel 1306103|-1 bp|absolute,ECB_01250 A166V,ECB_01475 D38A,ECB_01492 F49L,ECB_02002 frameshift,ECB_02002 indel 2116849|-1 bp|absolute,ECB_02517 A291V,ECB_03051 intergenic ECB_03051/ECB_03052,ECB_03052 intergenic ECB_03051/ECB_03052,ECB_03661 I14N,ECB_03842 intergenic ECB_03842/ECB_03843,ECB_03843 intergenic ECB_03842/ECB_03843,ECB_03890 Y208S,ECB_04178 intergenic ECB_04178/FIMB,FIMB intergenic ECB_04178/FIMB	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2002	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429-1676 (deleted),ECB_00502-ECB_00542 (deleted),ECB_01223-1460 (deleted),ECB_01932-ECB_01954 (deleted),ECB_03275 frameshift,ECB_03275 indel 3492793|-1 bp|absolute,ECB_03661 R29C,ECB_03890 frameshift,ECB_03890 indel 4205997|+2 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2003	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00408 I225N,ECB_00429 indel 474086|+15 bp|absolute,ECB_00502-ECB_00570 (deleted),ECB_01210-ECB_01211 (deleted),ECB_01223 E282G,ECB_01494 N157S,ECB_01510-ECB_01520 (amplified 2X),ECB_02106 R199C,ECB_02370 intergenic ECB_02370/ECB_02371,ECB_02371 intergenic ECB_02370/ECB_02371,ECB_03644 intergenic ECB_03644/ECB_03645,ECB_03645 intergenic ECB_03644/ECB_03645,ECB_03660 intergenic ECB_03660/ECB_03661,ECB_03661 intergenic ECB_03660/ECB_03661,ECB_03811 frameshift,ECB_03811 indel 4099358|-1 bp|absolute,ECB_03864 A372T,ECB_03890 K7Q	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2004	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_00429 G21V,ECB_00502-ECB_00542 (deleted),ECB_01217-ECB_01223 (deleted),ECB_01947 indel 2045641|-220 bp|absolute,ECB_03344 I36N,ECB_03376 intergenic ECB_03376/ECB_03377,ECB_03377 intergenic ECB_03376/ECB_03377,ECB_03661 T230A,ECB_03864 I1356T,ECB_MISC_RNA_7 SNP(s) G107A	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2238	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0007 K383T,B0027 S89A,B0069 E253A,B0086 S256A,B0099 indel 111051|+9 bp|absolute,B0118 K612T,B0126 SNP(s) A142753C,B0126 intergenic B0126/B0127,B0127 E161A,B0127 SNP(s) A285531C,B0127 intergenic B0126/B0127,B0148 Y81S,B0189 E28A,B0221 T94P,B0239 N257H,B0284 F573C,B0285 E141A,B0300 SNP(s) T632489G,B0345 N233H,B0374 SNP(s) T393264G,B0381 E17A,B0383 Y85D,B0442 SNP(s) A927107C,B0461 L47W,B0468 F55C,B0494 SNP(s) A1037647C,B0517 E63A,B0544 SNP(s) A569782C, A1137060C,B0544 intergenic B0544/B0545,B0545 SNP(s) A1140674C, A1139051C,B0545 intergenic B0544/B0545,B0552 SNP(s) T575359G,B0552 intergenic B0552/B0554,B0554 SNP(s) T1152756G,B0554 intergenic B0552/B0554,B0584 S457R,B0586 E526A,B0587 SNP(s) A1236481C,B0591 SNP(s) T622680G,B0617 SNP(s) T1300261G,B0619 Q372P,B0700 L1335*,B0709 SNP(s) T1481893G,B0720 SNP(s) A753960C,B0720 intergenic B0720/B0721,B0721 SNP(s) A1509136C,B0721 intergenic B0720/B0721,B0751 I197L,B0767 S77A,B0792 SNP(s) T1649768G,B0809 F88C,B0876 D201E,B0879 K296T,B0882 I435M,B0887 N1K,B0889 SNP(s) T2940865G,B0889 intergenic B4443/B0889,B0904 SNP(s) T953825G,B0904 intergenic B0904/B0905,B0905 SNP(s) T1908696G,B0905 intergenic B0904/B0905,B0909 SNP(s) C1920142T,B0930 SNP(s) T1974573G,B0975 L63R,B0985 N185K,B1014 SNP(s) T1078104G,B1024 N429H,B1051 SNP(s) A2227287C,B1051 intergenic B1051/B1053,B1053 SNP(s) A2227744C,B1053 intergenic B1051/B1053,B1077 Q105P,B1082 D512E,B1124 L190F,B1132 E83D,B1174 N77H,B1202 SNP(s) T1255796G,B1202 intergenic B1202/B1203,B1203 SNP(s) T2512516G,B1203 intergenic B1202/B1203,B1235 L230R,B1268 V362G,B1269 E18D,B1283 SNP(s) A2684648C,B1283 intergenic B1283/B1284,B1284 SNP(s) A2685135C,B1284 intergenic B1283/B1284,B1363 L125*,B1373 F57C,B1378 E612A,B1397 N346H,B1410 N266H,B1413 I1165L,B1472 SNP(s) A3089792C,B1472 intergenic B1472/B1473,B1473 SNP(s) A3090342C,B1473 intergenic B1472/B1473,B1488 F155V,B1493 D76A,B1495 N638H,B1510 SNP(s) A1595657C,B1603 K389N,B1606 M161R,B1635 I88M,B1661 L364R,B1676 L410R,B1732 F528V,B1739 I71L,B1748 N343H,B1784 F306V,B1812 N415H,B1835 SNP(s) T3839304G,B1845 I420R,B1877 SNP(s) A3922406C,B1929 I83L,B1932 D131A,B1945 N321H, N189K,B1967 Y203D,B2001 L244R,B2003 SNP(s) T4151879G,B2003 intergenic B2003/B2004,B2004 SNP(s) T4152174G,B2004 intergenic B2003/B2004,B2039 F92L,B2053 E187D,B2070 SNP(s) T2149116G,B2070 intergenic B2070/B2071,B2071 SNP(s) T4300300G,B2071 intergenic B2070/B2071,B2088 K12Q,B2098 F264C,B2105 SNP(s) T4369353G,B2105 intergenic B2105/B2106,B2106 SNP(s) T4369746G,B2106 intergenic B2105/B2106,B2121 L218*,B2132 K43Q,B2177 D477A,B2181 SNP(s) T4554399G,B2181 intergenic B2181/B2182,B2182 SNP(s) T4555076G,B2182 intergenic B2181/B2182,B2184 I160L,B2195 L23R,B2218 V412C,B2220 SNP(s) T4643239G,B2220 intergenic B2220/B2221,B2221 SNP(s) T4644820G,B2221 intergenic B2220/B2221,B2272 SNP(s) G4772259A,B2280 L167R,B2283 I696M,B2302 SNP(s) T4839783G,B2371 L115R,B2383 E251A,B2398 E73A,B2429 SNP(s) T5091746G,B2470 D727E,B2501 Y619D,B2537 Y149D,B2580 SNP(s) A5432196C,B2633 SNP(s) A5536075C,B2743 L9R,B2776 SNP(s) T2902327G,B2776 intergenic B2776/B2777,B2777 SNP(s) T5807073G,B2777 intergenic B2776/B2777,B2784 SNP(s) A5821841C,B2801 S162A,B2820 K721T,B2829 SNP(s) T2966201G,B2872 K286N,B2876 Q183H,B2896 SNP(s) A6078948C,B2901 K322Q,B2907 Q288H,B2936 Y37S,B2943 V295G,B2958 SNP(s) T6200518G,B2976 I104M,B3030 E453D, L261R,B3039 SNP(s) A6362168C,B3039 intergenic B3039/B3040,B3040 SNP(s) A6363099C,B3040 intergenic B3039/B3040,B3053 T715P, F332C,B3125 K290A,B3180 V20G,B3250 L66R,B3258 T301P,B3293 SNP(s) A6876560C,B3319 SNP(s) A6901889C,B3338 SNP(s) T6933318G,B3341 L156*,B3358 N560H,B3387 SNP(s) A7028212C,B3390 SNP(s) T7035863G,B3390 intergenic B3390/B3391,B3391 L88R,B3391 SNP(s) T7036785G,B3391 intergenic B3390/B3391,B3409 I115M,B3422 Q499P, I430S,B3437 SNP(s) T7152282G,B3461 Y199S,B3464 I418L,B3483 I103S,B3514 N583H,B3525 SNP(s) T7355622G,B3531 L88*,B3536 Q465P,B3544 SNP(s) T3706102G,B3544 intergenic B3544/B3545,B3545 SNP(s) T7414717G,B3545 intergenic B3544/B3545,B3546 T152P,B3551 L635W,B3551 SNP(s) A3714264C,B3560 E47A,B3582 D31A,B3585 I22L,B3616 L142V,B3626 SNP(s) T7601009G,B3626 intergenic B3626/B3627,B3627 SNP(s) T7602065G,B3627 intergenic B3626/B3627,B3642 indel 3813882|-82 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3813882|-82 bp|absolute,B3643 intergenic B3642/B3643,B3650 N458H,B3729 SNP(s) A7823543C,B3729 intergenic B3729/B3730,B3730 SNP(s) A7825534C,B3730 intergenic B3729/B3730,B3752 F258L,B3783 SNP(s) T7931313G,B3787 Q397P,B3823 I155L,B3828 F36C,B3842 E21D,B3847 Q54P,B3862 H159Q,B3862 SNP(s) A8090407C,B3862 intergenic B3862/B3863,B3863 H159Q,B3863 SNP(s) A8091703C,B3863 intergenic B3862/B3863,B3873 Y23S,B3927 Q92H,B3952 L122R,B3988 E417D,B3989 I104M,B4013 SNP(s) T8427423G,B4017 SNP(s) A4220558C,B4017 intergenic B4017/B4018,B4018 SNP(s) A8443361C,B4018 intergenic B4017/B4018,B4021 K166Q,B4024 SNP(s) T8461564G,B4024 intergenic PAGB/B4024,B4048 I113S,B4069 N552K,B4073 I287M,B4084 M142R,B4089 SNP(s) T8623212G,B4089 intergenic B4089/B4090,B4090 SNP(s) T8624461G,B4090 intergenic B4089/B4090,B4131 SNP(s) A4356538C,B4174 N370H,B4179 Q544P,B4193 N226H,B4253 I120L, N549H,B4297 H606P,B4319 SNP(s) A9094923C,B4328 SNP(s) T9115605G,B4336 I147L,B4357 F205C,B4378 SNP(s) C9225063T,B4390 SNP(s) A9253969C,B4390 intergenic B4390/B4391,B4391 SNP(s) A9255509C,B4391 intergenic B4390/B4391,B4443 SNP(s) T5883560G,B4443 intergenic B4443/B0889,B4463 I14S,B4472 SNP(s) A6784463C,B4630 SNP(s) T312498G,B4630 intergenic B4671/B4630,B4671 SNP(s) T625638G,B4671 intergenic B4671/B4630,PAGB SNP(s) T4229681G,PAGB intergenic PAGB/B4024,YHIK SNP(s) T3631050G,YXJ M660L	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2239	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0007 K383T,B0026 Y289D,B0027 S89A,B0069 E253A,B0086 S256A,B0099 indel 111051|+9 bp|absolute,B0114 V815G,B0127 E161A,B0148 Y81S,B0284 F573C,B0285 E141A,B0308 SNP(s) A323816C,B0308 intergenic B0308/B0310,B0310 SNP(s) A648511C,B0310 intergenic B0308/B0310,B0374 SNP(s) T393264G,B0381 E17A,B0438 H22Q,B0461 L47W,B0497 D1287A,B0517 E63A,B0552 SNP(s) T575359G,B0552 intergenic B0552/B0554,B0554 SNP(s) T1152756G,B0554 intergenic B0552/B0554,B0564 S201A,B0570 SNP(s) A593432C,B0584 S457R,B0586 E526A,B0587 SNP(s) A1236481C,B0591 SNP(s) T622680G,B0629 S111R,B0688 SNP(s) T714547G,B0688 intergenic B0688/B0689,B0689 SNP(s) T1429958G,B0689 intergenic B0688/B0689,B0709 SNP(s) T1481893G,B0720 SNP(s) A753960C,B0720 intergenic B0720/B0721,B0721 SNP(s) A1509136C,B0721 intergenic B0720/B0721,B0751 I197L,B0753 SNP(s) A1569767C,B0753 intergenic B0753/B0754,B0754 SNP(s) A1570463C,B0754 intergenic B0753/B0754,B0792 SNP(s) T1649768G,B0809 F88C,B0819 N1H,B0847 N62H,B0870 T155P,B0876 D201E,B0878 I91M,B0879 K296T,B0887 N1K,B0909 SNP(s) C1920142T,B0933 E194D,B0975 L63R,B0985 N185K,B1014 SNP(s) T1078104G,B1077 Q105P,B1082 D512E,B1124 L190F,B1174 N77H,B1235 L230R,B1254 I144L,B1283 SNP(s) A2684648C,B1283 intergenic B1283/B1284,B1284 SNP(s) A2685135C,B1284 intergenic B1283/B1284,B1336 L411R,B1370 K267Q,B1375 SNP(s) T2866557G,B1375 intergenic B1375/B4638,B1378 E612A,B1407 N227T,B1410 N266H,B1424 E135A,B1467 M411R,B1468 F216V,B1493 D76A,B1510 SNP(s) A1595657C,B1530 SNP(s) A3236319C,B1549 SNP(s) A3272365C,B1606 M161R,B1635 I88M,B1658 F85C,B1676 L410R,B1685 Y53S,B1710 F22C,B1732 F528V,B1734 K230T,B1739 I71L,B1748 N343H,B1812 N415H,B1835 SNP(s) T3839304G,B1914 W41G,B1929 I83L,B1967 Y203D,B2001 L244R,B2053 L215R, E187D,B2070 SNP(s) T2149116G,B2070 intergenic B2070/B2071,B2071 SNP(s) T4300300G,B2071 intergenic B2070/B2071,B2088 K12Q,B2132 K43Q,B2184 I160L,B2195 L23R,B2218 V412C,B2220 SNP(s) T4643239G,B2220 intergenic B2220/B2221,B2221 SNP(s) T4644820G,B2221 intergenic B2220/B2221,B2260 E91D,B2264 I396L,B2270 F429L,B2272 SNP(s) G4772259A,B2312 SNP(s) A4856683C,B2316 SNP(s) T2434677G,B2316 intergenic B2316/B2320,B2320 SNP(s) T4871391G,B2320 intergenic B2316/B2320,B2368 I80L,B2371 L115R,B2398 E73A,B2466 K182N,B2531 SNP(s) T5322009G,B2531 intergenic B2531/B2532,B2532 SNP(s) T5322949G,B2532 intergenic B2531/B2532,B2580 SNP(s) A5432196C,B2623 D301A,B2683 SNP(s) A5619104C,B2683 intergenic B2683/MPX,B2743 L9R,B2776 SNP(s) T2902327G,B2776 intergenic B2776/B2777,B2777 SNP(s) T5807073G,B2777 intergenic B2776/B2777,B2801 S162A,B2829 SNP(s) T2966201G,B2872 K286N,B2876 Q183H,B2896 SNP(s) A6078948C,B2901 K322Q,B2936 Y37S,B2943 V295G,B2950 S255R,B2958 SNP(s) T6200518G,B3030 E453D, L261R,B3039 SNP(s) A6362168C,B3039 intergenic B3039/B3040,B3040 SNP(s) A6363099C,B3040 intergenic B3039/B3040,B3053 T715P, F332C,B3125 K290A,B3162 F451V,B3234 Q119P,B3250 L66R,B3319 SNP(s) A6901700C,B3338 SNP(s) T6933318G,B3341 L156*,B3387 SNP(s) A7028212C,B3391 L88R,B3437 SNP(s) T7152282G,B3464 I418L,B3483 I103S,B3516 SNP(s) A7329132C,B3516 intergenic B3516/B3517,B3517 SNP(s) A7330326C,B3517 intergenic B3516/B3517,B3525 SNP(s) T7355622G,B3531 L88*,B3536 Q465P,B3551 SNP(s) A3714264C,B3560 E47A,B3582 D31A,B3585 I22L,B3616 L142V,B3642 indel 3813882|-82 bp|absolute,B3642 intergenic B3642/B3643,B3643 indel 3813882|-82 bp|absolute,B3643 intergenic B3642/B3643,B3650 N458H,B3783 SNP(s) T7931313G,B3787 Q397P,B3792 Y114S,B3793 W24G,B3809 SNP(s) T7987919G,B3823 I155L,B3828 F36C,B3842 F77C,B3862 SNP(s) A8090407C,B3862 intergenic B3862/B3863,B3863 SNP(s) A8091703C,B3863 intergenic B3862/B3863,B3873 Y23S,B3988 E417D,B3989 I104M,B4013 SNP(s) T8427423G,B4068 T26P,B4069 N552K,B4073 I287M,B4089 SNP(s) T8623212G,B4089 intergenic B4089/B4090,B4090 SNP(s) T8624461G,B4090 intergenic B4089/B4090,B4162 I163L,B4174 N370H,B4253 I120L,B4297 H606P,B4319 SNP(s) A9094923C,B4324 L183W,B4332 S167A,B4357 F205C,B4378 SNP(s) C9225063T,B4463 I14S,B4572 SNP(s) A548763C,B4630 SNP(s) T312498G,B4630 intergenic B4671/B4630,B4638 SNP(s) T1432567G,B4638 intergenic B1375/B4638,B4671 SNP(s) T625638G,B4671 intergenic B4671/B4630,MPX SNP(s) A2808761C,MPX intergenic B2683/MPX,RXA E160A,YXJ M660L,YXM Q373P	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6156	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B0059 Q888*,B1702 I95I,B2219 Q455P,B2784 Y318S,B3633 V233E,B3642 indel 3813953|-82 bp|absolute,B3642 intergenic B3643/B3642,B3643 indel 3813953|-82 bp|absolute,B3643 intergenic B3643/B3642,B3783 R101C	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6157	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1094 G16V,B1422 R13H,B1702 S5L,B3357 I165T,B3482-B3590 (amplified 2X),B3758-B3848 (amplified 2X),B4048 M46I,B4172 P9S	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6164	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B1730 G45G,B3357 L150Q,B3758-B3848 (amplified 2X),B4172 P9S	
