# Queried genes: 
# Queried phenotypes: HIGH PRESSURE (HIGH PRESSURE),HIGH_GRAVITY (HIGH_GRAVITY)
# Date of search: 2018-02-02 22:55
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1468		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion IS1
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1469		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1470		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1471		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1472		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1473		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1474		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1475		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1476		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Mrr instigates the SOS response after high pressure stress in Escherichia coli	10.1111/j.1365-2958.2005.04903.x	1477		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE,UV RADIATION	R,S	high_gravity,radiation	B0439: (deleted),B4351: IS insertion Tn?
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6514		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B1237: (deleted),B2669: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6515		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B3748: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6516		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B1334: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6517		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B1679: (deleted),B1680: (deleted),B1682: (deleted),B1683: (deleted),B1684: (deleted),B2864: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6518		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B3781: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6519		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B3163: (deleted),B3661: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6520		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2525: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6521		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2741: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6522		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B0888: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6523		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2477: (deleted),B3163: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6524		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B1896: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6525		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2529: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6526		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B0812: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6527		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2573: (deleted)
Genes of Escherichia coli O157:H7 That Are Involved in High-Pressure Resistance	10.1128/AEM.72.4.2661-2671.2006	6528		HIGH PRESSURE	Escherichia coli	MG1655	HIGH PRESSURE	R	high_gravity	B2526: (deleted)
