# Queried genes: PSU (ECB_03661),RNSC (ECB_03661),TSU (ECB_03661),PSU (B3783),RHO (ECW_M4080),RHO (ECB_03661),PSUA (B3783),NITA (B3783),SBAA (B3783),NITA (ECB_03661),NUSD (B3783),PSUA (ECB_03661),RHO (B3783),TSU (B3783),NUSD (ECB_03661),SBAA (ECB_03661),RNSC (B3783)
# Queried phenotypes: 
# Date of search: 2018-02-05 20:31
title	doi	id	affected_genes	affected_phenotypes	species	strain	phenotypes	phenotype_types	root	annotations	expressions
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	14	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: R101C,B3783: SNP(s) C3966719T	
Laboratory Evolution to Alternating Substrate Environments Yields Distinct Phenotypic and Genetic Adaptive Strategies	10.1128/AEM.00410-17	15	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: S83I,B3783: SNP(s) G3966666T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	19	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	20	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	21	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	36	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: G60E,B3783: SNP(s) C4547871T	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	40	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	41	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	45	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	47	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	50	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4546837G,B3783: T405P	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	51	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) A4547815G,B3783: Y79H	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	53	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4547814C,B3783: Y79C	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	55	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: SNP(s) T4547814C,B3783: Y79C	
Generation of a platform strain for ionic liquid tolerance using adaptive laboratory evolution	10.1186/s12934-017-0819-1	56	B3783	N/A	Escherichia coli	MG1655	IONIC LIQUIDS	R	solvents_biofuels	B3783: G60E,B3783: SNP(s) C4547871T	
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	66	B3783	N/A	Escherichia coli	MG1655	METHACRYLATE,CETYLPYRIDINIUM CHLORIDE	S,R	detergents,organic_acid (neutral)	B3783: L376P,B3783: SNP(s) T3967544C	B0001 (2.097274),B0023 (2.095924),B0027 (2.017922),B0116 (2.042294),B0169 (2.171207),B0170 (2.015069),B0197 (2.020413),B0201 (2.481816),B0204 (2.466758),B0205 (2.234195),B0206 (2.028569),B0216 (2.033159),B0407 (2.081340),B0430 (2.034568),B0436 (2.088820),B0605 (2.013284),B0623 (2.025029),B0666 (2.072449),B0668 (2.077243),B0670 (2.074163),B0673 (2.075533),B0741 (2.099295),B0743 (2.203201),B0744 (2.121679),B0745 (2.188717),B0746 (2.124328),B0747 (2.191247),B0748 (2.200693),B0749 (2.193772),B0811 (2.125651),B0814 (2.094912),B0889 (2.111031),B0903 (2.119688),B0911 (2.154130),B0929 (2.168321),B0957 (2.218471),B1088 (2.142740),B1089 (2.010780),B1094 (2.192510),B1136 (2.004681),B1207 (2.001442),B1230 (2.057624),B1231 (2.056237),B1237 (2.158014),B1241 (2.093898),B1243 (2.197236),B1580 (2.211012),B1581 (2.107688),B1602 (2.011853),B1603 (2.046840),B1656 (2.078610),B1685 (2.027154),B1716 (2.209141),B1717 (2.277985),B1718 (2.285402),B1779 (2.272620),B1857 (2.045093),B2185 (2.054154),B2215 (2.259423),B2401 (2.126643),B2402 (2.117030),B2403 (2.120684),B2404 (2.199123),B2414 (2.092546),B2415 (2.087802),B2417 (2.137504),B2498 (2.063848),B2579 (2.052764),B2588 (2.231125),B2589 (2.473267),B2591 (2.462576),B2606 (2.138487),B2607 (2.145351),B2608 (2.149585),B2609 (2.003602),B2621 (2.405720),B2672 (2.061085),B2684 (2.085085),B2691 (2.160598),B2692 (2.161888),B2693 (2.156073),B2694 (2.159306),B2695 (2.000361),B2696 (2.118360),B2764 (2.048236),B2779 (2.144046),B2814 (2.136191),B2815 (2.133564),B2816 (2.139469),B2829 (2.002523),B2913 (2.147632),B2925 (2.177280),B2926 (2.167037),B3123 (2.130272),B3165 (2.123004),B3170 (2.104001),B3171 (2.109026),B3172 (2.019346),B3175 (2.070733),B3185 (2.016140),B3186 (2.128953),B3212 (2.031748),B3213 (2.043694),B3230 (2.253989),B3231 (2.086444),B3260 (2.114700),B3261 (2.268434),B3272 (2.237258),B3273 (2.022545),B3274 (2.221258),B3275 (2.477677),B3278 (2.470667),B3294 (2.141760),B3295 (2.213192),B3296 (2.215989),B3297 (2.245496),B3298 (2.110029),B3299 (2.140779),B3300 (2.163177),B3301 (2.181421),B3302 (2.131589),B3303 (2.165751),B3304 (2.151859),B3305 (2.152832),B3306 (2.178555),B3307 (2.189983),B3308 (2.204767),B3309 (2.176004),B3310 (2.106348),B3311 (2.102994),B3312 (2.116032),B3313 (2.164464),B3314 (2.105343),B3315 (2.180148),B3316 (2.187134),B3317 (2.146329),B3318 (2.173127),B3319 (2.182692),B3320 (2.169604),B3321 (2.113700),B3339 (2.296017),B3340 (2.206643),B3341 (2.174726),B3342 (2.155102),B3426 (2.031042),B3433 (2.021480),B3460 (2.037031),B3495 (2.069358),B3509 (2.148609),B3510 (2.035624),B3637 (2.183963),B3703 (2.059355),B3732 (2.049631),B3733 (2.010064),B3734 (2.084064),B3735 (2.150560),B3736 (2.067295),B3737 (2.157044),B3738 (2.017209),B3756 (2.469105),B3758 (2.478195),B3759 (2.226200),B3760 (2.029630),B3761 (2.006837),B3782 (2.062467),B3783 (2.026092),B3797 (2.014355),B3798 (2.100641),B3829 (2.039489),B3851 (2.479231),B3854 (2.480265),B3855 (2.223731),B3860 (2.185549),B3870 (2.079975),B3936 (2.132577),B3968 (2.476641),B3970 (2.475604),B3971 (2.240925),B3977 (2.065572),B3978 (2.090176),B3979 (2.038436),B3980 (2.306554),B3981 (2.051372),B3982 (2.023610),B3983 (2.005759),B3984 (2.127963),B3985 (2.318461),B3986 (2.264236),B4000 (2.007913),B4007 (2.472228),B4009 (2.474306),B4010 (2.228665),B4200 (2.112367),B4201 (2.195663),B4202 (2.249445),B4203 (2.040892),B4368 (2.101650),B4369 (2.091531),B4370 (2.098285),B4408 (2.384326),B4414 (2.134878),B4457 (2.082703),YNFP (2.008989)
High-throughput laboratory evolution of Escherichia coli under multiple stress environments	10.1101/143792	70	B3783	N/A	Escherichia coli	MG1655	SODIUM BICARBONATE,CETYLPYRIDINIUM CHLORIDE	R,R	detergents,high_ph	B3783: R108L,B3783: SNP(s) G3966740T	B0001 (2.178555),B0023 (2.164464),B0027 (2.015069),B0075 (2.033159),B0169 (2.149585),B0197 (2.023610),B0201 (2.480265),B0204 (2.470667),B0205 (2.228665),B0206 (2.188717),B0216 (2.189983),B0407 (2.106348),B0436 (2.081340),B0605 (2.074163),B0623 (2.197236),B0741 (2.088820),B0743 (2.133564),B0744 (2.039489),B0745 (2.132577),B0746 (2.038436),B0747 (2.123004),B0748 (2.126643),B0749 (2.117030),B0755 (2.067295),B0811 (2.134878),B0814 (2.052764),B0860 (2.091531),B0889 (2.063848),B0903 (2.020413),B0911 (2.142740),B0929 (2.139469),B0957 (2.296017),B1088 (2.095924),B1094 (2.157044),B1178 (2.093898),B1207 (2.005759),B1237 (2.098285),B1241 (2.112367),B1243 (2.213192),B1245 (2.027154),B1580 (2.218471),B1581 (2.128953),B1656 (2.011853),B1677 (2.016140),B1685 (2.059355),B1716 (2.177280),B1717 (2.264236),B1718 (2.318461),B1779 (2.226200),B1824 (2.003602),B1839 (2.000361),B1840 (2.001442),B1857 (2.107688),B2185 (2.019346),B2215 (2.223731),B2401 (2.040892),B2402 (2.037031),B2403 (2.042294),B2404 (2.120684),B2414 (2.085085),B2415 (2.159306),B2417 (2.140779),B2498 (2.070733),B2588 (2.245496),B2589 (2.474306),B2590 (2.006837),B2591 (2.462576),B2597 (2.029630),B2606 (2.187134),B2607 (2.082703),B2608 (2.086444),B2621 (2.384326),B2684 (2.114700),B2691 (2.152832),B2692 (2.155102),B2693 (2.146329),B2694 (2.156073),B2695 (2.002523),B2696 (2.062467),B2764 (2.010780),B2779 (2.131589),B2814 (2.118360),B2815 (2.125651),B2816 (2.121679),B2913 (2.116032),B2925 (2.163177),B2926 (2.168321),B3123 (2.100641),B3165 (2.119688),B3170 (2.104001),B3171 (2.084064),B3172 (2.065572),B3175 (2.092546),B3186 (2.057624),B3194 (2.017209),B3230 (2.253989),B3231 (2.097274),B3260 (2.021480),B3261 (2.209141),B3272 (2.237258),B3273 (2.031748),B3274 (2.259423),B3275 (2.479231),B3278 (2.466758),B3294 (2.200693),B3295 (2.206643),B3296 (2.221258),B3297 (2.272620),B3298 (2.113700),B3299 (2.150560),B3300 (2.161888),B3301 (2.174726),B3302 (2.147632),B3303 (2.165751),B3304 (2.151859),B3305 (2.144046),B3306 (2.211012),B3307 (2.204767),B3308 (2.195663),B3309 (2.182692),B3310 (2.127963),B3311 (2.056237),B3312 (2.087802),B3313 (2.160598),B3314 (2.099295),B3315 (2.154130),B3316 (2.193772),B3317 (2.130272),B3318 (2.171207),B3319 (2.181421),B3320 (2.169604),B3321 (2.137504),B3339 (2.268434),B3340 (2.173127),B3341 (2.176004),B3342 (2.145351),B3349 (2.109026),B3426 (2.061085),B3433 (2.028569),B3495 (2.034568),B3544 (2.077243),B3556 (2.167037),B3636 (2.051372),B3637 (2.180148),B3703 (2.043694),B3731 (2.026092),B3732 (2.090176),B3733 (2.046840),B3734 (2.124328),B3735 (2.148609),B3736 (2.078610),B3737 (2.185549),B3738 (2.048236),B3756 (2.469105),B3757 (2.010064),B3758 (2.476641),B3759 (2.231125),B3760 (2.191247),B3761 (2.203201),B3766 (2.069358),B3782 (2.158014),B3783 (2.138487),B3797 (2.054154),B3798 (2.110029),B3829 (2.079975),B3851 (2.473267),B3854 (2.481816),B3855 (2.240925),B3860 (2.192510),B3870 (2.141760),B3908 (2.075533),B3936 (2.199123),B3968 (2.475604),B3969 (2.014355),B3970 (2.478195),B3971 (2.249445),B3977 (2.004681),B3978 (2.017922),B3979 (2.013284),B3980 (2.277985),B3983 (2.025029),B3984 (2.136191),B3985 (2.306554),B3986 (2.285402),B3994 (2.072449),B4007 (2.472228),B4008 (2.007913),B4009 (2.477677),B4010 (2.234195),B4200 (2.101650),B4201 (2.183963),B4202 (2.215989),B4203 (2.045093),B4368 (2.105343),B4369 (2.102994),B4370 (2.111031),B4407 (2.008989),B4408 (2.405720),B4414 (2.094912),B4451 (2.031042),B4456 (2.022545),B4457 (2.035624),YNFP (2.049631)
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	203	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: R86L,B3783: SNP(s) G3966675T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	204	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: R86L,B3783: SNP(s) G3966675T	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	205	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: IS insertion IS1(-),B3783: indel, but location/size unclear,B3783: intergenic B3781/B3783	
Increased production of L-serine in Escherichia coli through Adaptive Laboratory Evolution	10.1016/j.ymben.2016.11.008R	206	B3783	N/A	Escherichia coli	MG1655	L-SERINE	R	aa_antimetabolite	B3783: IS insertion IS1(-),B3783: indel, but location/size unclear,B3783: intergenic B3781/B3783	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	209	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	210	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	211	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: M218T	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	213	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Contrasting effects of historical contingency on phenotypic and genomic trajectories during a two-step evolution experiment with bacteria	10.1186/s12862-016-0662-8	214	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Diverse phenotypic and genetic responses to short-term selection in evolving Escherichia coli populations	10.1111/evo.12868	259	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: A42T	
Genome-wide Escherichia coli stress response and improved tolerance towards industrially relevant chemicals	10.1186/s12934-016-0577-5	838	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL,BUTYROLACTONE	S,S	other,solvents_biofuels	B3783: IS insertion Tn5	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1029	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L269M	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1031	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L206Q	
Correcting direct effects of ethanol on translation and transcription machinery confers ethanol tolerance in bacteria	10.1073/pnas.1401853111	1032	B3783	N/A	Escherichia coli	MG1655	ETHANOL	R	solvents_biofuels	B3783: L269M	
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1230	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3783: S81F	B0535 (+),B1072 (-),B1082 (-),B1661 (+),B1923 (-),B2051 (-),B2696 (-),B3200 (+),B4113 (+),B4386 (+)
Visualizing evolution in real time to determine the molecular mechanisms of n-butanol tolerance in Escherichia coli	10.1016/j.ymben.2012.05.002	1236	B3783	N/A	Escherichia coli	MG1655	N-BUTANOL	R	solvents_biofuels	B3783: S81F	B0736 (-),B0774 (+),B1043 (-),B1054 (+),B1104 (+),B1215 (-),B1661 (+),B1830 (-),B2033 (-),B2512 (-),B2617 (-),B3396 (-),B3630 (-),B3631 (-),B3729 (-),B4386 (+)
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1561	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783: S83I	
YchQ as a novel contributor to acetate tolerance in Escherichia coli	None, never submitted jdwinkler kckao	1563	B3783	N/A	Escherichia coli	MG1655	ACETATE	R	organic_acid (neutral)	B3783: R108L	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1565	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1566	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: M218T	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1576	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1577	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: D321Y	
Evolutionary history and genetic parallelism affect correlated responses to evolution	10.1111/mec.12312	1580	ECB_03661	N/A	Escherichia coli	REL606	GROWTH	R	general_growth	ECB_03661: G323C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1890	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1896	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1897	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: N128D	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1903	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I385V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1904	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A126T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1907	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: D358A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1909	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1915	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: Q188H	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1922	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1923	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1928	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1929	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A242V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1934	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1935	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1942	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I246V	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1945	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: Q240L	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1946	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1947	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1948	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1949	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1950	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: N125I	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1952	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1953	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A73T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1955	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1956	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: intergenic ECB_03660/ECB_03661	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1958	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: V222G	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1960	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A42T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1961	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: A228S	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1964	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: H387Y	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1972	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: K99T	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1973	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1974	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: R237C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1977	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: T230A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1978	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: indel 3932208|+3 bp|absolute	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1979	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1980	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: E243G	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1981	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: V205A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1982	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I208F	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1987	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1989	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1996	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: E55A	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	1997	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: I14N	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2002	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: R29C	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2003	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: intergenic ECB_03660/ECB_03661	
The Molecular Diversity of Adaptive Convergence	10.1126/science.1212986	2004	ECB_03661	N/A	Escherichia coli	REL606	HEAT	R	high_temperature	ECB_03661: T230A	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2238	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: SNP(s) T7931313G	
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal Medium	10.1128/AEM.02246-14	2239	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: SNP(s) T7931313G	B0005 (3.155710),B0006 (-1.137890),B0007 (-1.456990),B0009 (1.504760),B0015 (1.198690),B0016 (1.168910),B0020 (-2.035560),B0023 (1.228380),B0030 (1.368400),B0031 (2.190380),B0032 (1.659410),B0033 (2.004470),B0048 (1.464940),B0055 (1.273800),B0056 (-1.906750),B0058 (1.706510),B0059 (1.208900),B0071 (-1.085910),B0073 (-1.013770),B0089 (1.134050),B0090 (1.114730),B0113 (2.007890),B0122 (-2.094290),B0124 (-1.893560),B0127 (-1.728630),B0128 (-3.145890),B0144 (1.694390),B0145 (1.047830),B0146 (-1.105870),B0148 (1.044420),B0150 (-2.773310),B0153 (-1.495550),B0157 (1.622010),B0160 (-1.283380),B0163 (-1.566840),B0164 (-1.748050),B0166 (1.057710),B0171 (1.325880),B0181 (1.358320),B0186 (-1.038000),B0187 (-2.051670),B0189 (-1.436120),B0195 (1.033580),B0198 (1.373910),B0199 (1.626120),B0209 (-1.778860),B0212 (-2.289040),B0221 (-2.124700),B0224 (-1.123040),B0225 (-2.086900),B0238 (1.542500),B0253 (1.295810),B0260 (2.791620),B0261 (2.525370),B0262 (1.035900),B0271 (-2.247990),B0272 (2.175310),B0273 (3.379260),B0280 (-2.873110),B0281 (-1.743560),B0284 (-2.298490),B0287 (-2.511270),B0296 (-7.589770),B0325 (-2.384360),B0335 (3.087920),B0336 (1.066090),B0337 (1.355900),B0355 (1.346890),B0374 (-1.593320),B0376 (-1.100620),B0382 (-1.375140),B0387 (1.197650),B0402 (1.397220),B0406 (1.077940),B0411 (1.446970),B0419 (-1.118480),B0427 (1.543420),B0435 (-3.763740),B0437 (-1.223410),B0444 (1.091840),B0445 (1.172530),B0446 (1.086490),B0449 (1.451440),B0451 (2.749330),B0453 (-2.834190),B0457 (-2.039230),B0458 (-2.578740),B0460 (-1.586030),B0461 (-3.073420),B0467 (-1.212860),B0472 (1.115670),B0473 (1.375660),B0479 (-1.898690),B0480 (-1.302250),B0483 (-1.539170),B0486 (-2.488290),B0494 (-2.515630),B0497 (-1.131540),B0515 (-3.073400),B0522 (1.763410),B0523 (1.728140),B0525 (-1.233140),B0526 (1.043900),B0532 (1.794670),B0546 (-2.805050),B0557 (-1.128490),B0564 (-2.324170),B0565 (-1.837330),B0570 (1.404620),B0572 (4.347300),B0573 (3.137390),B0574 (3.757360),B0575 (1.438730),B0576 (1.148810),B0581 (-3.293220),B0582 (1.109870),B0584 (-4.039920),B0586 (-3.501000),B0590 (-1.509780),B0592 (-2.568030),B0593 (-4.573350),B0594 (-3.945980),B0595 (-2.548460),B0599 (2.661390),B0600 (2.269220),B0610 (2.444220),B0636 (1.485750),B0643 (-1.609030),B0652 (1.021730),B0707 (-2.952530),B0708 (-2.262970),B0709 (2.381940),B0712 (-1.011480),B0714 (-1.678440),B0720 (-1.171110),B0735 (-1.513870),B0752 (-1.033650),B0762 (-1.924010),B0763 (-2.450960),B0764 (-2.580660),B0766 (1.337970),B0767 (-1.079940),B0771 (1.728520),B0772 (1.027050),B0774 (1.387150),B0776 (1.232160),B0781 (1.069870),B0783 (1.337700),B0786 (-1.243710),B0789 (-2.235540),B0790 (-2.867420),B0800 (-1.037370),B0805 (-4.629470),B0808 (-2.655730),B0809 (1.096070),B0812 (-3.756720),B0818 (-1.950670),B0821 (1.176060),B0833 (-2.175650),B0834 (-1.386490),B0840 (-1.604060),B0843 (1.292580),B0852 (1.048010),B0855 (1.316970),B0857 (1.208550),B0858 (1.190760),B0860 (1.401130),B0862 (1.041530),B0864 (1.289650),B0871 (-3.539230),B0878 (-1.218490),B0882 (-1.239210),B0884 (1.138170),B0894 (1.078350),B0897 (-3.405170),B0900 (-1.185650),B0907 (-1.078480),B0910 (1.167740),B0911 (1.095080),B0919 (-1.020050),B0920 (-1.975710),B0925 (-1.299930),B0926 (-1.462300),B0953 (-1.520190),B0969 (1.456070),B0980 (-1.074320),B0984 (1.406770),B0995 (-1.471690),B1000 (-1.651580),B1003 (-2.756170),B1004 (-2.645250),B1018 (-2.531270),B1019 (-2.756840),B1020 (-3.174220),B1024 (-1.961690),B1033 (-1.303030),B1035 (1.087020),B1037 (-4.116470),B1045 (-1.286560),B1046 (-1.038890),B1047 (-1.255990),B1051 (-3.562350),B1054 (1.006720),B1055 (1.075100),B1056 (-1.752870),B1064 (-1.555180),B1066 (-1.332020),B1070 (-2.385400),B1072 (2.599390),B1073 (2.619710),B1074 (2.119280),B1075 (1.455090),B1076 (1.381120),B1077 (2.808310),B1078 (2.159850),B1079 (2.214330),B1080 (1.622890),B1081 (2.636230),B1086 (1.267820),B1087 (-1.170770),B1095 (1.625630),B1102 (-3.691570),B1104 (-2.114000),B1130 (-1.341660),B1135 (-1.995150),B1136 (-1.501710),B1143 (-3.275230),B1163 (-3.230640),B1171 (2.050650),B1174 (-2.382940),B1178 (-5.110210),B1181 (-1.522990),B1188 (-2.938420),B1189 (-1.292270),B1191 (-1.415850),B1192 (-1.865380),B1197 (-2.913510),B1203 (1.573430),B1212 (1.727800),B1214 (-1.979220),B1219 (1.489110),B1220 (-1.875620),B1234 (-1.286650),B1235 (-2.549350),B1245 (1.309720),B1247 (1.087160),B1249 (-1.017700),B1251 (-1.175870),B1252 (-1.238060),B1253 (1.271470),B1255 (-1.804190),B1256 (1.532730),B1263 (1.202490),B1264 (1.044780),B1268 (-1.858880),B1278 (-1.399190),B1280 (-1.592800),B1281 (1.362070),B1282 (1.232290),B1284 (-1.048110),B1285 (-1.676200),B1296 (-1.195740),B1297 (-2.663260),B1298 (-2.746240),B1299 (-1.639650),B1300 (-1.144010),B1301 (-1.358820),B1308 (1.144650),B1320 (-2.743370),B1325 (-1.116400),B1326 (-1.760570),B1330 (-2.312450),B1333 (-1.283790),B1341 (-4.717540),B1344 (1.011190),B1356 (-2.664920),B1363 (-1.774840),B1370 (1.261950),B1385 (-1.264960),B1406 (-1.608830),B1422 (-1.969380),B1428 (-2.532190),B1430 (-1.173180),B1431 (-1.460330),B1432 (-1.049200),B1433 (1.404030),B1440 (-1.263620),B1447 (-1.702830),B1449 (-2.286750),B1452 (-3.358380),B1453 (1.191200),B1468 (-1.812450),B1473 (-2.957990),B1478 (-4.035060),B1482 (-3.114350),B1488 (2.118710),B1489 (-1.949690),B1490 (-2.916440),B1492 (-5.711650),B1495 (-2.739700),B1501 (-1.573340),B1519 (-1.767840),B1520 (-1.325410),B1522 (1.548500),B1524 (1.156400),B1528 (-2.636470),B1529 (-1.785770),B1531 (-1.534570),B1538 (-1.283420),B1548 (1.909020),B1566 (-1.581460),B1570 (-1.802910),B1583 (-1.858600),B1584 (-1.023950),B1585 (-2.336610),B1586 (-2.207760),B1591 (1.352900),B1593 (1.790380),B1598 (-2.263340),B1614 (-1.161640),B1619 (-1.726710),B1621 (2.217690),B1622 (-1.562960),B1634 (2.822960),B1635 (-1.796880),B1636 (1.124940),B1639 (1.062090),B1645 (1.142360),B1646 (-2.624010),B1652 (1.091920),B1653 (-1.144500),B1661 (-2.809090),B1663 (-1.117430),B1667 (-1.047860),B1677 (1.839310),B1678 (-2.534990),B1679 (-1.580820),B1680 (-1.954580),B1681 (-2.006350),B1682 (-3.213680),B1683 (-3.468020),B1685 (-5.221850),B1707 (-3.277680),B1708 (-2.351680),B1710 (-1.783160),B1713 (1.422120),B1714 (1.736480),B1722 (1.136920),B1725 (-2.279140),B1726 (-1.613610),B1731 (2.621210),B1732 (-3.255100),B1739 (-3.551580),B1748 (-2.148710),B1757 (1.486650),B1759 (1.836630),B1761 (1.359370),B1781 (-1.102400),B1783 (-2.484260),B1793 (1.918190),B1804 (1.232380),B1807 (1.503930),B1809 (1.035460),B1810 (-1.413600),B1811 (3.754200),B1815 (-1.694450),B1820 (-1.896590),B1824 (-2.205750),B1832 (-1.331880),B1836 (-2.867040),B1844 (-1.043000),B1845 (-2.538640),B1849 (2.150540),B1851 (1.072000),B1856 (-1.390780),B1857 (-2.477270),B1858 (-1.425480),B1864 (1.050860),B1868 (-1.545760),B1874 (-1.012430),B1879 (2.243070),B1880 (2.460660),B1881 (-1.966840),B1884 (-2.478040),B1885 (-3.436920),B1886 (-5.518780),B1887 (-2.253450),B1888 (-3.397200),B1889 (-1.023850),B1896 (-3.198540),B1897 (-3.833550),B1902 (-2.124980),B1904 (2.104090),B1907 (1.065160),B1913 (-1.485180),B1915 (1.776530),B1916 (-1.128560),B1922 (2.401470),B1923 (-5.156480),B1927 (-1.447400),B1929 (1.674020),B1930 (1.698210),B1932 (1.506800),B1937 (2.659360),B1938 (2.186730),B1939 (2.701870),B1940 (2.123360),B1941 (2.463970),B1943 (1.867730),B1944 (2.101710),B1945 (1.706040),B1946 (2.589980),B1947 (1.746220),B1948 (1.647270),B1949 (1.960750),B1950 (1.899420),B1955 (-2.688020),B1956 (-3.270410),B1967 (-5.227590),B1971 (-1.416490),B1973 (-8.307190),B1976 (-1.710520),B1981 (-1.423160),B1982 (-2.281190),B1985 (-1.608870),B1987 (1.953710),B1990 (-1.984310),B2000 (-1.624300),B2010 (1.809600),B2012 (2.477950),B2013 (2.135980),B2014 (2.443350),B2015 (-1.461550),B2019 (1.342470),B2020 (1.599520),B2021 (1.022700),B2022 (1.210420),B2024 (1.462650),B2025 (1.415280),B2028 (-1.374150),B2032 (-3.239870),B2033 (-2.505490),B2034 (-3.872540),B2035 (-4.409620),B2036 (-3.395630),B2037 (-2.817960),B2038 (-2.533110),B2040 (-1.441170),B2041 (-1.356290),B2043 (-2.354800),B2069 (1.316810),B2080 (-1.660710),B2093 (-1.322210),B2094 (-1.052290),B2097 (-3.556620),B2100 (1.757640),B2107 (-2.244900),B2118 (-1.257930),B2131 (-2.410670),B2140 (1.956800),B2148 (1.311460),B2149 (-1.740080),B2150 (1.452150),B2155 (-4.745340),B2156 (1.834330),B2158 (-1.161820),B2160 (-1.208270),B2167 (2.051170),B2168 (1.824440),B2169 (3.050820),B2172 (1.154810),B2176 (-1.237710),B2177 (-1.502220),B2178 (-2.075340),B2181 (-1.015850),B2193 (1.366140),B2201 (1.374710),B2202 (1.355400),B2209 (-1.558770),B2215 (-1.339230),B2233 (-1.306710),B2239 (-2.008870),B2244 (-1.781670),B2255 (-2.558180),B2264 (1.335630),B2265 (-1.498580),B2266 (-2.358870),B2296 (1.237400),B2297 (1.386230),B2301 (-2.640420),B2303 (-1.230830),B2306 (1.577210),B2309 (1.088240),B2310 (-1.068370),B2312 (1.967490),B2313 (1.583450),B2314 (1.091380),B2315 (1.579970),B2316 (1.110920),B2318 (1.681080),B2319 (1.258290),B2323 (1.405310),B2325 (1.671450),B2332 (-2.090120),B2344 (1.582730),B2347 (-2.407600),B2351 (-1.274700),B2352 (-3.249080),B2369 (-4.079610),B2370 (-5.599490),B2378 (1.002740),B2392 (-2.169980),B2399 (-2.140680),B2405 (-1.437290),B2406 (1.046650),B2411 (1.139150),B2421 (1.457130),B2423 (1.288880),B2424 (1.375300),B2426 (1.868480),B2427 (1.813900),B2428 (2.910390),B2429 (2.432830),B2432 (1.055240),B2438 (1.424050),B2464 (-4.074640),B2465 (-3.297200),B2467 (-2.351940),B2469 (-1.894040),B2471 (-1.230430),B2475 (1.060420),B2476 (1.221720),B2479 (-1.262050),B2493 (-1.746240),B2496 (1.259080),B2499 (1.597600),B2500 (1.043850),B2511 (1.590720),B2517 (1.273090),B2518 (1.812900),B2519 (-1.447850),B2521 (-2.658320),B2522 (-1.240620),B2528 (-1.015990),B2529 (-1.374280),B2531 (-1.295400),B2532 (1.183910),B2533 (1.583850),B2536 (1.126520),B2542 (-1.633000),B2553 (1.123120),B2557 (1.680080),B2559 (1.979070),B2560 (-2.689780),B2561 (-1.634800),B2562 (1.680970),B2573 (-1.331000),B2581 (1.156180),B2587 (-1.789730),B2603 (-2.343540),B2604 (-1.072020),B2605 (-1.506440),B2607 (1.162190),B2609 (1.131060),B2614 (1.091240),B2622 (-1.550120),B2627 (-2.016980),B2628 (-1.203190),B2630 (-2.097970),B2631 (-2.525940),B2647 (-1.054210),B2659 (-1.431740),B2660 (-3.368220),B2661 (-2.220270),B2662 (-2.824700),B2665 (-2.638480),B2668 (-1.408080),B2675 (-4.462760),B2677 (-1.836230),B2679 (-1.386800),B2682 (-1.145650),B2712 (1.453190),B2714 (1.706290),B2717 (-1.336430),B2729 (1.321470),B2731 (-1.318530),B2733 (1.357170),B2742 (-1.020380),B2747 (1.496960),B2748 (1.730740),B2750 (2.032210),B2751 (1.205380),B2755 (-1.864260),B2763 (1.290190),B2764 (1.272430),B2777 (2.162810),B2780 (1.238810),B2787 (1.470100),B2791 (1.795530),B2793 (-3.007860),B2795 (-1.486990),B2796 (1.905990),B2797 (2.949000),B2808 (-1.257920),B2809 (-1.731040),B2811 (1.400240),B2812 (1.272240),B2818 (3.078230),B2834 (-1.304460),B2840 (-2.462550),B2841 (-1.571300),B2900 (-1.221720),B2902 (2.546490),B2903 (2.973080),B2904 (3.646460),B2905 (2.998010),B2910 (-2.076510),B2911 (1.370240),B2913 (-1.064520),B2923 (-1.836150),B2924 (-2.105450),B2927 (1.381990),B2937 (1.854140),B2938 (1.546710),B2942 (1.519440),B2948 (-1.153830),B2965 (1.029200),B2975 (-1.583670),B2976 (-1.516720),B2977 (-1.031700),B2979 (-3.486990),B2987 (1.817350),B2988 (-1.026660),B2989 (-1.253000),B3003 (-1.309400),B3011 (1.093160),B3012 (-1.120380),B3017 (1.051870),B3018 (1.184830),B3021 (-2.958250),B3022 (-1.872630),B3033 (-1.137590),B3040 (-1.375440),B3059 (-2.557620),B3066 (1.262770),B3067 (1.127390),B3068 (-1.049370),B3072 (-1.445890),B3073 (-4.402980),B3084 (1.159390),B3088 (2.412620),B3092 (1.014640),B3097 (-3.279340),B3098 (-2.384480),B3099 (-3.202750),B3100 (-1.687620),B3102 (-2.618260),B3114 (1.078990),B3115 (1.947450),B3123 (1.613090),B3130 (-1.218200),B3151 (2.600460),B3156 (1.226450),B3158 (4.159570),B3159 (1.433390),B3161 (1.083230),B3162 (1.484980),B3165 (1.180270),B3172 (2.390580),B3181 (1.480110),B3183 (1.836490),B3184 (1.302810),B3185 (1.173250),B3186 (1.300430),B3195 (1.307870),B3199 (-1.339940),B3203 (-1.350730),B3207 (-1.841980),B3211 (3.851790),B3216 (-2.845340),B3222 (-1.572590),B3225 (1.555770),B3228 (1.531260),B3230 (1.352920),B3258 (1.286080),B3259 (1.186960),B3284 (-1.464380),B3293 (-1.782490),B3294 (1.468240),B3302 (1.216160),B3307 (1.400670),B3310 (1.187670),B3312 (2.180000),B3313 (1.124410),B3317 (1.158510),B3319 (1.209050),B3321 (1.691250),B3325 (2.203300),B3326 (1.523130),B3336 (-1.980770),B3346 (-1.329360),B3349 (1.352600),B3355 (-1.748930),B3356 (1.023860),B3359 (2.307730),B3365 (1.523510),B3367 (2.147260),B3375 (-1.568830),B3376 (1.628400),B3396 (1.941050),B3400 (1.619560),B3401 (1.052660),B3404 (1.099710),B3412 (1.230860),B3415 (1.257460),B3428 (-1.613010),B3447 (-3.065260),B3451 (-1.350730),B3452 (-1.414510),B3453 (-2.221150),B3454 (1.095720),B3467 (-1.299420),B3470 (1.725690),B3471 (-1.290870),B3476 (2.806090),B3479 (2.224150),B3493 (1.343730),B3495 (-1.725820),B3506 (-5.874880),B3509 (-7.175510),B3513 (-3.594890),B3514 (-2.996570),B3515 (-3.303320),B3516 (-4.020120),B3517 (-6.682910),B3519 (-2.251740),B3522 (-1.548470),B3523 (-1.248380),B3524 (-3.439900),B3528 (1.440080),B3530 (-1.279250),B3536 (-2.145040),B3538 (-1.209640),B3548 (-3.212860),B3552 (1.680190),B3555 (-2.230850),B3556 (1.098080),B3565 (-1.629590),B3585 (-1.276180),B3590 (1.056480),B3606 (1.424750),B3614 (1.098930),B3618 (-2.931720),B3621 (1.016070),B3622 (-5.106620),B3624 (-3.689940),B3625 (-2.123790),B3626 (-4.543630),B3627 (-1.640320),B3628 (-2.707980),B3631 (-1.009450),B3632 (-1.277880),B3635 (2.730720),B3637 (1.082280),B3642 (4.463500),B3643 (1.170600),B3654 (1.029120),B3655 (-1.175440),B3696 (-1.872660),B3699 (1.050660),B3704 (1.033720),B3712 (-2.216290),B3731 (1.185020),B3737 (1.251970),B3740 (1.190430),B3744 (2.238730),B3745 (-1.002320),B3746 (-1.156680),B3748 (1.302250),B3750 (1.587470),B3751 (1.033560),B3752 (1.317080),B3754 (-1.321350),B3755 (-1.110010),B3764 (1.157490),B3766 (2.573340),B3772 (1.497990),B3786 (1.359350),B3787 (1.220580),B3790 (1.344880),B3791 (1.333730),B3793 (1.067310),B3795 (1.560710),B3807 (1.599260),B3824 (-1.183580),B3828 (2.239720),B3829 (1.389370),B3830 (-1.554460),B3845 (-2.200550),B3850 (-1.234660),B3865 (1.284550),B3868 (1.912360),B3869 (1.956070),B3870 (1.062440),B3884 (1.021660),B3887 (1.508310),B3888 (-1.057790),B3895 (1.228320),B3910 (-1.162900),B3917 (1.847270),B3923 (-2.382670),B3925 (1.774950),B3931 (1.096240),B3932 (1.039560),B3936 (1.310610),B3937 (1.676670),B3938 (1.696330),B3939 (2.393730),B3940 (2.885510),B3941 (2.308650),B3951 (-1.463140),B3954 (-2.225000),B3957 (1.970840),B3958 (2.986350),B3959 (3.490600),B3960 (3.136700),B3974 (-1.356290),B3980 (1.184050),B3981 (1.667750),B3982 (1.330730),B3984 (1.108880),B3985 (1.261930),B3995 (-3.048950),B4005 (1.594430),B4006 (1.498830),B4013 (1.088520),B4014 (-3.477600),B4015 (-2.544480),B4016 (-3.347890),B4021 (1.704890),B4035 (2.186720),B4043 (1.129810),B4051 (-1.649840),B4054 (-1.529360),B4059 (1.108260),B4064 (1.024490),B4089 (-2.533800),B4092 (-1.631540),B4111 (-2.640350),B4129 (-1.207810),B4135 (-2.603600),B4143 (1.060510),B4149 (-2.737180),B4155 (1.411760),B4168 (-2.803080),B4180 (1.143530),B4187 (-1.654980),B4197 (2.184140),B4203 (1.197500),B4218 (1.165730),B4225 (2.490210),B4234 (1.105290),B4240 (1.199000),B4244 (-1.515420),B4253 (-2.678210),B4254 (3.229890),B4263 (-1.100970),B4264 (-1.491880),B4271 (-1.277870),B4284 (-1.581910),B4289 (1.339960),B4292 (-1.448150),B4293 (-1.600650),B4309 (1.319980),B4312 (-4.284370),B4314 (-1.197300),B4315 (-3.067810),B4316 (-3.015520),B4317 (-2.713620),B4319 (-1.601620),B4320 (-2.968410),B4321 (2.465700),B4322 (2.203060),B4323 (1.748500),B4324 (1.302350),B4328 (1.274670),B4333 (1.305850),B4336 (-1.726280),B4339 (-1.638580),B4340 (-1.771580),B4342 (-2.436430),B4345 (-2.687870),B4346 (-2.672950),B4348 (-1.490350),B4354 (-1.707690),B4355 (-2.808370),B4360 (1.253240),B4367 (-3.219910),B4371 (1.241180),B4372 (1.774080),B4373 (1.005430),B4375 (1.398920),B4376 (-2.456950),B4380 (1.047840),B4393 (1.137850),B4395 (1.381700),B4406 (-1.357460),B4432 (-2.159540),B4441 (-1.402440),B4443 (2.753510),B4457 (-1.279290),B4463 (1.576460),B4464 (-1.633680),B4467 (-3.090730),B4468 (-2.409770),B4469 (1.447590),B4476 (1.837060),B4479 (1.526600),B4480 (-2.774190),B4558 (-1.219940),B4568 (-1.671910),B4595 (3.204810),B4607 (1.014690),B4611 (-3.174320),B4699 (1.703440)
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6156	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3783: R101C	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6157	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3758-B3848 (amplified 2X)	
Whole-genome resequencing of Escherichia coli K-12 MG1655 undergoing short-term laboratory evolution in lactate minimal media reveals flexible selection of adaptive mutations	10.1186/gb-2009-10-10-r118	6164	B3783	N/A	Escherichia coli	MG1655	GROWTH	R	general_growth	B3758-B3848 (amplified 2X)	
